ApplicationRoot.Name = iGesture Workbench
ApplicationRoot.ShortDescription = iGesture Workbenchi, version 1.2
ApplicationRoot.LongDescription = iGesture Workbenchi, version 1.2
ApplicationRoot.Icon = igesture

FileMenu.Name = File
FileMenu.MnemonicKey = F
FileMenu.ShortDescription = Manage iGesture projects
FileMenu.LongDescription = Manage iGesture projects

OpenProjectAction.Name=Open Project...
OpenProjectAction.MnemonicKey=O
OpenProjectAction.ShortDescription=Opens an existing project
OpenProjectAction.LongDescription=Opens an existing project
OpenProjectAction.AcceleratorKey=ctrl O
OpenProjectAction.Icon=folder

CloseProjectAction.Name=Close Project
CloseProjectAction.MnemonicKey=C
CloseProjectAction.ShortDescription=Closes the current project
CloseProjectAction.LongDescription=Closes the current project and asks if updates should be saved

SaveAction.Name=Save
SaveAction.MnemonicKey=S
SaveAction.ShortDescription=Saves the current project
SaveAction.LongDescription=Saves the current project
SaveAction.AcceleratorKey=ctrl S
SaveAction.Icon=disk

ExitAction.Name=Exit
ExitAction.MnemonicKey=X
ExitAction.ShortDescription=Quits the iGesture Workbench
ExitAction.LongDescription=Quits the iGesture Workbench

HelpMenu.Name=Help
HelpMenu.MnemonicKey=H
HelpMenu.ShortDescription=Help about the iGesture Workbench
HelpMenu.LongDescription=Help about the iGesture Workbench

AboutAction.Name=About iGesture Workbench
AboutAction.MnemonicKey=A
AboutAction.ShortDescription=Shows a dialogue with information about the iGesture Workbench
AboutAction.LongDescription=Shows a dialogue with information about the iGesture Workbench
AboutAction.Icon=brick
AboutAction.Resource=aboutDialog.html
AboutAction.Width=300
AboutAction.Height=500

GestureSetView.Name=Gesture Set

GestureSetsPanelTitle.Name=Gesture Set Manager

AddGestureSetAction.Name=Add Gesture Set
AddGestureSetAction.MnemonicKey=A
AddGestureSetAction.ShortDescription=Adds a new gesture set
AddGestureSetAction.LongDescription=Adds a new gesture set
AddGestureSetAction.Icon=add

ImportGestureSetAction.Name=Import Gesture Set...
ImportGestureSetAction.MnemonicKey=I
ImportGestureSetAction.ShortDescription=Imports a gesture set
ImportGestureSetAction.LongDescription=Imports a gesture set from a file
ImportGestureSetAction.Icon=drive_add

DeleteGestureSetAction.Name=Delete Gesture Set
DeleteGestureSetAction.ShortDescription=Deletes the selected gesture set
DeleteGestureSetAction.LongDescription=Deletes the selected gesture set
DeleteGestureSetAction.Icon=delete

ExportGestureSetAction.Name=Export Gesture Set...
ExportGestureSetAction.MnemonicKey=E
ExportGestureSetAction.ShortDescription=Exports a gesture set
ExportGestureSetAction.LongDescription=Exports a gesture set to an XML file
ExportGestureSetAction.Icon=table_save

AddGestureClassAction.Name=Add Gesture Class
AddGestureClassAction.MnemonicKey=A
AddGestureClassAction.ShortDescription=Adds a new gesture class
AddGestureClassAction.LongDescription=Adds a new gesture class
AddGestureClassAction.Icon=add

ExportPDFGestureSetAction.Name=Create PDF Document...
ExportPDFGestureSetAction.MnemonicKey=
ExportPDFGestureSetAction.ShortDescription=Creates a PDF document
ExportPDFGestureSetAction.LongDescription=Creates a PDF document
ExportPDFGestureSetAction.Icon=page_white_acrobat

CreateTestSet.Name=Create Testset Structure

AddSampleDescriptorAction.Name=Add Sample Descriptor
AddSampleDescriptorAction.ShortDescription=Adds a new sample descriptor
AddSampleDescriptorAction.LongDescription=Adds a new sample descriptor
AddSampleDescriptorAction.Icon=pencil_add

AddTextDescriptorAction.Name=Add Text Descriptor
AddTextDescriptorAction.ShortDescription=Adds a new text descriptor
AddTextDescriptorAction.LongDescription=Adds a new text descriptor
AddTextDescriptorAction.Icon=note_add

RemoveGestureClassAction.Name=Delete Gesture Class
RemoveGestureClassAction.ShortDescription=Deletes the selected gesture class
RemoveGestureClassAction.LongDescription=Deletes the selected gesture class
RemoveGestureClassAction.Icon=delete

DeleteDescriptorAction.Name=Delete Descriptor
DeleteDescriptorAction.ShortDescription=Deletes the selected descriptor
DeleteDescriptorAction.LongDescription=Deletes the selected descriptor
DeleteDescriptorAction.Icon=delete

TestBenchView.Name=Test Bench

AddConfigurationAction.Name=Add Configuration
AddConfigurationAction.MnemonicKey=A
AddConfigurationAction.ShortDescription=Adds a new configuration
AddConfigurationAction.LongDescription=Adds a new configuration for the selected algorithm
AddConfigurationAction.Icon=add

ConfigExportAction.Name=Export Configuration...
ConfigExportAction.MnemonicKey=E
ConfigExportAction.ShortDescription=Exports the configuration
ConfigExportAction.LongDescription=Exports the algorithm configuration to an XMl file
ConfigExportAction.Icon=table_save

RemoveConfigurationAction.Name=Delete Configuration
RemoveConfigurationAction.ShortDescription=Deletes the selected configuration
RemoveConfigurationAction.LongDescription=Deletes the selected algorithm configuration
RemoveConfigurationAction.Icon=delete



BatchProcessingView.Name=Batch Processing

TestSetView.Name=Test Set

TestSetNew.Name=Add Test Set
TestSetNew.MnemonicKey=A
TestSetNew.ShortDescription=Adds a new test set
TestSetNew.LongDescription=Adds a new test set
TestSetNew.Icon=add

TestSetImport.Name=Import Test Set...
TestSetImport.MnemonicKey=I
TestSetImport.ShortDescription=Imports a test set
TestSetImport.LongDescription=Imports a test set from a file
TestSetImport.Icon=drive_add



TestSetAdd.Name=Add Test Set
#TestSetAdd.MnemonicKey=
#TestSetAdd.ShortDescription=
#TestSetAdd.LongDescription=
#TestSetAdd.AcceleratorKey=
#TestSetAdd.Icon=

TestSetImport.Name=Import Test Set
#TestSetImport.MnemonicKey=
#TestSetImport.ShortDescription=
#TestSetImport.LongDescription=
#TestSetImport.AcceleratorKey=
#TestSetImport.Icon=


ExportCreateTestSetAction.Name=Create Test Set
ExportCreateTestSetAction.MnemonicKey=
ExportCreateTestSetAction.ShortDescription=
ExportCreateTestSetAction.LongDescription=
ExportCreateTestSetAction.AcceleratorKey=
#ExportCreateTestSetAction.Icon=

ExportIPaperFormAction.Name=Create iPaper Form
ExportIPaperFormAction.MnemonicKey=
ExportIPaperFormAction.ShortDescription=
ExportIPaperFormAction.LongDescription=
ExportIPaperFormAction.AcceleratorKey=
#ExportIPaperFormAction.Icon=





AddGestureSampleAction.Name=Add Gesture Sample
AddGestureSampleAction.MnemonicKey=
AddGestureSampleAction.ShortDescription=
AddGestureSampleAction.LongDescription=
AddGestureSampleAction.AcceleratorKey=
#AddGestureSampleAction.Icon=

DelGestureSampleAction.Name=Delete Gesture Sample
DelGestureSampleAction.MnemonicKey=
DelGestureSampleAction.ShortDescription=
DelGestureSampleAction.LongDescription=
DelGestureSampleAction.AcceleratorKey=
#DelGestureSampleAction.Icon=

ClearGestureSampleAction.Name=Clear Sample
ClearGestureSampleAction.MnemonicKey=
ClearGestureSampleAction.ShortDescription=
ClearGestureSampleAction.LongDescription=
ClearGestureSampleAction.AcceleratorKey=
#ClearGestureSampleAction.Icon=

RecogniseAction.Name=Recognize
RecogniseAction.MnemonicKey=
RecogniseAction.ShortDescription=
RecogniseAction.LongDescription=
RecogniseAction.AcceleratorKey=
#RecogniseAction.Icon=

ConfigurationPanelName.Name=Configuration
ConfigurationPanelName.MnemonicKey=
ConfigurationPanelName.ShortDescription=
ConfigurationPanelName.LongDescription=
ConfigurationPanelName.AcceleratorKey=
#ConfigurationPanelName.Icon=

ConfigurationPanelParameters.Name=Parameters
ConfigurationPanelParameters.MnemonicKey=
ConfigurationPanelParameters.ShortDescription=
ConfigurationPanelParameters.LongDescription=
ConfigurationPanelParameters.AcceleratorKey=
#ConfigurationPanelParameters.Icon=

GestureClassPanelName.Name=Gesture Class Panel
GestureClassPanelName.MnemonicKey=
GestureClassPanelName.ShortDescription=
GestureClassPanelName.LongDescription=
GestureClassPanelName.AcceleratorKey=
#GestureClassPanelName.Icon=

GestureClassPanelGesture.Name=Gesture
GestureClassPanelGesture.MnemonicKey=
GestureClassPanelGesture.ShortDescription=
GestureClassPanelGesture.LongDescription=
GestureClassPanelGesture.AcceleratorKey=
#GestureClassPanelGesture.Icon=

GestureClassPanelNsa.Name=No samples available.
GestureClassPanelNsa.MnemonicKey=
GestureClassPanelNsa.ShortDescription=
GestureClassPanelNsa.LongDescription=
GestureClassPanelNsa.AcceleratorKey=
#GestureClassPanelNsa.Icon=

GestureClassPanelNod.Name=Number of Gesture Classes
GestureClassPanelNod.MnemonicKey=
GestureClassPanelNod.ShortDescription=
GestureClassPanelNod.LongDescription=
GestureClassPanelNod.AcceleratorKey=
#GestureClassPanelNod.Icon=

GestureClassPanelDescriptorName.Name=Descriptor Name
GestureClassPanelDescriptorName.MnemonicKey=
GestureClassPanelDescriptorName.ShortDescription=
GestureClassPanelDescriptorName.LongDescription=
GestureClassPanelDescriptorName.AcceleratorKey=
#GestureClassPanelDescriptorName.Icon=

AlgorithmListName.Name=Algorithms
AlgorithmListName.MnemonicKey=
AlgorithmListName.ShortDescription=
AlgorithmListName.LongDescription=
AlgorithmListName.AcceleratorKey=
#AlgorithmListName.Icon=

GestureSetPanelName.Name=Name
GestureSetPanelName.MnemonicKey=
GestureSetPanelName.ShortDescription=
GestureSetPanelName.LongDescription=
GestureSetPanelName.AcceleratorKey=
#GestureSetPanelName.Icon=

GestureSetPanelNogc.Name=Number of Gesture Classes
GestureSetPanelNogc.MnemonicKey=
GestureSetPanelNogc.ShortDescription=
GestureSetPanelNogc.LongDescription=
GestureSetPanelNogc.AcceleratorKey=
#GestureSetPanelNogc.Icon=

GestureSetPanelNsa.Name=No samples available.
GestureSetPanelNsa.MnemonicKey=
GestureSetPanelNsa.ShortDescription=
GestureSetPanelNsa.LongDescription=
GestureSetPanelNsa.AcceleratorKey=
#GestureSetPanelNsa.Icon=



MainControllerDialogExit.Name=Exit iGesture Wokbench?
MainControllerDialogExit.ShortDescription=Are you sure that you want to exit the iGesture Workbench?

MainControllerDialogSave.Name=Save Project?
MainControllerDialogSave.ShortDescription=Would you like to save the current project?

BatchGestureSet.Name=Batch Processing
BatchGestureSet.MnemonicKey=
BatchGestureSet.ShortDescription=
BatchGestureSet.LongDescription=
BatchGestureSet.AcceleratorKey=
BatchGestureSet.Icon=



TestSetRemove.Name=Remove Test Set
#TestSetRemove.MnemonicKey=
#TestSetRemove.ShortDescription=
#TestSetRemove.LongDescription=
#TestSetRemove.AcceleratorKey=
#TestSetRemove.Icon=

TestSetSampleAdd.Name=Add Sample
#TestSetSampleAdd.MnemonicKey=
#TestSetSampleAdd.ShortDescription=
#TestSetSampleAdd.LongDescription=
#TestSetSampleAdd.AcceleratorKey=
#TestSetSampleAdd.Icon=

TestSetSampleRemove.Name=Remove Sample
#TestSetSampleRemove.MnemonicKey=
#TestSetSampleRemove.ShortDescription=
#TestSetSampleRemove.LongDescription=
#TestSetSampleRemove.AcceleratorKey=
#TestSetSampleRemove.Icon=



TestSetExport.Name=Export Test Set
#TestSetExport.MnemonicKey=
#TestSetExport.ShortDescription=
#TestSetExport.LongDescription=
#TestSetExport.AcceleratorKey=
#TestSetExport.Icon=

TestSetName.Name=Test Set Name
#TestSetName.MnemonicKey=
#TestSetName.ShortDescription=
#TestSetName.LongDescription=
#TestSetName.AcceleratorKey=
#TestSetName.Icon=


TestClassAdd.Name=Add Test Class
#TestSetName.MnemonicKey=
#TestSetName.ShortDescription=
#TestSetName.LongDescription=
#TestSetName.AcceleratorKey=
#TestSetName.Icon=

TestSetConvertGestureSet.Name=Convert Gesture Set
#TestSetConvertGestureSet.MnemonicKey=
#TestSetConvertGestureSet.ShortDescription=
#TestSetConvertGestureSet.LongDescription=
#TestSetConvertGestureSet.AcceleratorKey=
#TestSetConvertGestureSet.Icon=

BatchGestureSet.Name=Gesture Set
#BatchGestureSet.MnemonicKey=
#BatchGestureSet.ShortDescription=
#BatchGestureSet.LongDescription=
#BatchGestureSet.AcceleratorKey=
#BatchGestureSet.Icon=

BatchTestSet.Name=Test Set
#BatchTestSet.MnemonicKey=
#BatchTestSet.ShortDescription=
#BatchTestSet.LongDescription=
#BatchTestSet.AcceleratorKey=
#BatchTestSet.Icon=

BatchBrowseConfig.Name=Browse Configuration
#BatchBrowseConfig.MnemonicKey=
#BatchBrowseConfig.ShortDescription=
#BatchBrowseConfig.LongDescription=
#BatchBrowseConfig.AcceleratorKey=
#BatchBrowseConfig.Icon=

BatchConfig.Name=Configuration
#BatchConfig.MnemonicKey=
#BatchConfig.ShortDescription=
#BatchConfig.LongDescription=
#BatchConfig.AcceleratorKey=
#BatchConfig.Icon=

BatchOutputDir.Name=Output Directory
#BatchOutputDir.MnemonicKey=
#BatchOutputDir.ShortDescription=
#BatchOutputDir.LongDescription=
#BatchOutputDir.AcceleratorKey=
#BatchOutputDir.Icon=

BatchBrowseOutput.Name=Browse Directory
#BatchBrowseOutput.MnemonicKey=
#BatchBrowseOutput.ShortDescription=
#BatchBrowseOutput.LongDescription=
#BatchBrowseOutput.AcceleratorKey=
#BatchBrowseOutput.Icon=

BatchRun.Name=Batch Run
#BatchRun.MnemonicKey=
#BatchRun.ShortDescription=
#BatchRun.LongDescription=
#BatchRun.AcceleratorKey=
#BatchRun.Icon=

BatchCancel.Name=Batch Cancel
#BatchRun.MnemonicKey=
#BatchRun.ShortDescription=
#BatchRun.LongDescription=
#BatchRun.AcceleratorKey=
#BatchRun.Icon=

GestureSetListNodeIcon.Icon=folder
GestureSetListNodeIcon.IconExpanded=folder_explore
GestureSetNodeIcon.Icon=folder
GestureSetNodeIcon.ShortDescription=Test Tooltip
GestureSetNodeIcon.IconExpanded=folder
GestureClassNodeIcon.Icon=folder
GestureClassNodeIcon.IconExpanded=folder
GestureDescriptorNodeIcon.Icon=folder
GestureDescriptorNodeIcon.IconExpanded=folder
GestureSampleNodeIcon.Icon=folder
GestureSampleNodeIcon.IconExpanded=folder
GestureSampleNodeIcon.Icon=folder
GestureSampleNodeIcon.IconExpanded=folder
TestBenchAlgorithmIcon.Icon=folder
TestBenchAlgorithmIcon.IconExpanded=folder
TestBenchConfigurationIcon.Icon=folder
TestBenchConfigurationIcon.IconExpanded=folder
TestBenchAlgorithmListIcon.Icon=folder
TestBenchAlgorithmListIcon.IconExpanded=folder
TestSetListIcon.Icon=folder
TestSetListIcon.IconExpanded=folder
TestClassIcon.Icon=folder
TestClassIcon.IconExpanded=folder
TestSetIcon.Icon=folder
TestSetIcon.IconExpanded=folder
  



DefaultDialog.Width = 300
DefaultDialog.Height = 300

DefaultInternalFrame.Width = 240
DefaultInternalFrame.Height = 300

DefaultLabel.Width = 80
DefaultLabel.Height = 26

DefaultButton.Width = 80
DefaultButton.Height = 26
DefaultButton.HorizontalTextPosition = 0

