# igesture menus, menu items and actions

NewDataSourceAction.Name = New
NewDataSourceAction.MnemonicKey = 
NewDataSourceAction.ShortDescription = 
NewDataSourceAction.LongDescription = 
NewDataSourceAction.AcceleratorKey = 
NewDataSourceAction.Icon = actions/document-new

OpenDataSourceAction.Name = Open
OpenDataSourceAction.MnemonicKey = 
OpenDataSourceAction.ShortDescription = 
OpenDataSourceAction.LongDescription = 
OpenDataSourceAction.AcceleratorKey = 
OpenDataSourceAction.Icon = actions/document-open

AboutAction.Name = About
AboutAction.MnemonicKey = 
AboutAction.ShortDescription = 
AboutAction.LongDescription = 
AboutAction.AcceleratorKey = 
AboutAction.Icon = status/dialog-information

TestSetAddAction.Name = Add
TestSetAddAction.MnemonicKey = 
TestSetAddAction.ShortDescription = 
TestSetAddAction.LongDescription = 
TestSetAddAction.AcceleratorKey = 
TestSetAddAction.Icon = actions/document-new

CaptureGestureAction.Name = Update
CaptureGestureAction.MnemonicKey = 
CaptureGestureAction.ShortDescription = 
CaptureGestureAction.LongDescription = 
CaptureGestureAction.AcceleratorKey = 
CaptureGestureAction.Icon = 

ExecuteRecogniserAction.Name = OK
ExecuteRecogniserAction.MnemonicKey = 
ExecuteRecogniserAction.ShortDescription = 
ExecuteRecogniserAction.LongDescription = 
ExecuteRecogniserAction.AcceleratorKey = 
ExecuteRecogniserAction.Icon = actions/edit-delete


# ================================================================================
# Algorithm Configuration

ConfigCreateAction.Name = Create Configuration
ConfigCreateAction.MnemonicKey = 
ConfigCreateAction.ShortDescription = 
ConfigCreateAction.LongDescription = 
ConfigCreateAction.AcceleratorKey = 
ConfigCreateAction.Icon = actions/edit-delete

ConfigDeleteAction.Name = Delete Configuration
ConfigDeleteAction.MnemonicKey = 
ConfigDeleteAction.ShortDescription = 
ConfigDeleteAction.LongDescription = 
ConfigDeleteAction.AcceleratorKey = 
ConfigDeleteAction.Icon = actions/edit-delete

ConfigOpenAction.Name = Open Configuration
ConfigOpenAction.MnemonicKey = 
ConfigOpenAction.ShortDescription = 
ConfigOpenAction.LongDescription = 
ConfigOpenAction.AcceleratorKey = 
ConfigOpenAction.Icon = actions/document-open

ConfigSaveAction.Name = Apply Configuration
ConfigSaveAction.MnemonicKey = 
ConfigSaveAction.ShortDescription = 
ConfigSaveAction.LongDescription = 
ConfigSaveAction.AcceleratorKey = 
ConfigSaveAction.Icon = actions/document-save

ConfigExportAction.Name = Export Configuration to XML
ConfigExportAction.MnemonicKey = 
ConfigExportAction.ShortDescription = 
ConfigExportAction.LongDescription = 
ConfigExportAction.AcceleratorKey = 
ConfigExportAction.Icon = actions/format-indent-more

SelectConfigFileAction.Name = Browse
SelectConfigFileAction.MnemonicKey = 
SelectConfigFileAction.ShortDescription = 
SelectConfigFileAction.LongDescription = 
SelectConfigFileAction.AcceleratorKey = 
SelectConfigFileAction.Icon = 

SelectResultFileAction.Name = Browse
SelectResultFileAction.MnemonicKey = 
SelectResultFileAction.ShortDescription = 
SelectResultFileAction.LongDescription = 
SelectResultFileAction.AcceleratorKey = 
SelectResultFileAction.Icon = 

StartBatchAction.Name = OK
StartBatchAction.MnemonicKey = 
StartBatchAction.ShortDescription = 
StartBatchAction.LongDescription = 
StartBatchAction.AcceleratorKey = 
StartBatchAction.Icon = 

DeleteClassAction.Name = Delete Gesture Class
DeleteClassAction.MnemonicKey = 
DeleteClassAction.ShortDescription = 
DeleteClassAction.LongDescription = 
DeleteClassAction.AcceleratorKey = 
DeleteClassAction.Icon = actions/edit-delete

AddSampleAction.Name = Add
AddSampleAction.MnemonicKey = 
AddSampleAction.ShortDescription = 
AddSampleAction.LongDescription = 
AddSampleAction.AcceleratorKey = 
AddSampleAction.Icon = actions/list-add

DeleteDescriptorAction.Name = Del
DeleteDescriptorAction.MnemonicKey = 
DeleteDescriptorAction.ShortDescription = 
DeleteDescriptorAction.LongDescription = 
DeleteDescriptorAction.AcceleratorKey = 
DeleteDescriptorAction.Icon = actions/edit-delete

DeleteSampleAction.Name = Del
DeleteSampleAction.MnemonicKey = 
DeleteSampleAction.ShortDescription = 
DeleteSampleAction.LongDescription = 
DeleteSampleAction.AcceleratorKey = 
DeleteSampleAction.Icon = actions/edit-delete

SaveTextAction.Name = Save
SaveTextAction.MnemonicKey = 
SaveTextAction.ShortDescription = 
SaveTextAction.LongDescription = 
SaveTextAction.AcceleratorKey = 
SaveTextAction.Icon = actions/document-save

CloseDialogeAction.Name = Cancel
CloseDialogeAction.MnemonicKey = 
CloseDialogeAction.ShortDescription = 
CloseDialogeAction.LongDescription = 
CloseDialogeAction.AcceleratorKey = 
CloseDialogeAction.Icon =

CloseFrameAction.Name = Close
CloseFrameAction.MnemonicKey = 
CloseFrameAction.ShortDescription = 
CloseFrameAction.LongDescription = 
CloseFrameAction.AcceleratorKey = 
CloseFrameAction.Icon =

CancelFrameAction.Name = Cancel
CancelFrameAction.MnemonicKey = 
CancelFrameAction.ShortDescription = 
CancelFrameAction.LongDescription = 
CancelFrameAction.AcceleratorKey = 
CancelFrameAction.Icon =

ExitApplicationAction.Name = Exit
ExitApplicationAction.MnemonicKey =
ExitApplicationAction.ShortDescription =
ExitApplicationAction.LongDescription =
ExitApplicationAction.AcceleratorKey =
ExitApplicationAction.Icon = actions/system-log-out

TestSetDeleteAction.Name = Delete
TestSetDeleteAction.MnemonicKey =
TestSetDeleteAction.ShortDescription =
TestSetDeleteAction.LongDescription =
TestSetDeleteAction.AcceleratorKey =
TestSetDeleteAction.Icon = actions/edit-delete

TestSetExportAction.Name = Export
TestSetExportAction.MnemonicKey =
TestSetExportAction.ShortDescription =
TestSetExportAction.LongDescription =
TestSetExportAction.AcceleratorKey =
TestSetExportAction.Icon = actions/format-indent-more

TestSetNewAction.Name = New
TestSetNewAction.MnemonicKey =
TestSetNewAction.ShortDescription =
TestSetNewAction.LongDescription =
TestSetNewAction.AcceleratorKey =
TestSetNewAction.Icon = actions/document-new






GestureClassViewAddSample.Name = Add Sample Descriptor

PopUpAddNewGestureSet.Name = Add Gesture Set
PopUpAddNewGestureSet.ShortDescription = Adds an new Gesture Set

FileMenu.Name = File
FileMenu.MnemonicKey = F
FileMenu.ShortDescription = Load/store data
FileMenu.AcceleratorKey = ctrl + D

OK.Name = OK
CANCEL.Name = Cancel
OPEN.Name = Open
ADD.Name = Add
CLOSE.Name = Close
DEL.Name = Del
SAVE.Name = Save
EDIT.Name = Edit
NAME.Name = Name
UPDATE.Name = Update
HELP.Name = Help
ABOUT.Name = About
NEW.Name = New
BROWSE.Name = Browse

Name.Name = Name
Name.ShortDescription = Name

# MainView
mainFrame.Name = iGesture Tool
mainFrame.Admin.Name = Admin
mainFrame.Recogniser.Name = Test Bench
mainFrame.TestCase.Name = Test Data
mainFrame.Batch.Name = Batch Processing


# Begin Internal Frame "Draw Area"
drawArea.Name = Input Area
drawArea.ShortDescription = Input Area

drawAreaButtonUpdate.Name = Update
drawAreaButtonUpdate.ShortDescription = Updates the input area
# ======================================================================================
# Internal Frame "Gesture Sets"
gestureSets.Name = Manage Gesture Sets
gestureSets.ShortDescription = Manage Gesture Sets

AddGestureSetDialog.Name = Create GestureSet

PopUpAddGestureSet.Name = Create GestureSet

PopUpAddClassToGestureSet.Name = Add Gesture Class
PopUpAddClassToGestureSet.ShortDescription = Add class to gesture set

PopUpDelClassFromGestureSet.Name = Remove Gesture Class
PopUpDelClassFromGestureSet.ShortDescription = Remove class from gesture set

PopUpDelGestureSet.Name = Del Gesture Set

PopUpExportGestureSet.Name = Export Gesture Set to xml
ImportGestureSet.Name = Import Gesture Set from xml

# ======================================================================================
# Internal Frame "Sample Descriptor"
GestureDescriptor.Name = Sample Descriptor
GestureDescriptor.ShortDescription = Shows the samples

GestureTextDescriptor.Name = Text Descriptor

AddGestureSetDialog.Name = Add Gesture Classes
# ======================================================================================
# Internal Frame "Algorithm"
algorithmFrameResultLabel.Name = Result

# ======================================================================================
# Gesture Class Frame
FrameGestureClass.Name = Gesture Classes
FramegestureClass.ShortDescription = Shows the list of all Gesture Classes

FrameGestureClassTitle.Name = Gesture Classes

FrameGestureClassEditButton.Name = Edit Gesture Class
FrameGestureClassAddButton.Name = Create Gesture Class

# ======================================================================================
# GestureClassView
GestureClassView.Name = Gesture Class Edit

GestureClassDialogNameLabel.Name = Name
GestureClassDialogNameTextField.Name = 

GestureClassDialogAdd.Name= Add Descriptor
DescriptorDialogAdd.Name=Add Sample
Algorithm.Name = Algorithm

GestureClassViewAddText.Name = Add Text Descriptor

# ======================================================================================
# TestSetView


ActionTestSetOpen.Name = Open
ActionTestSetDeleteSample.Name = Delete Sample
ActionTestSetImport.Name = Import

testBenchGesture.Name = Gesture Management
testBenchSets.Name = Test Sets
ExportGestureSetPDF.Name = Export Set to PDF
ExportGestureSetIPaper.Name = Create iPaper Form
ExportCreateTestSet.Name = Create Test Set




# ======================================================================================
# Batch Processing
BP.Config.Name = Configuration
BP.Output.Name = Output File
BP.GestureSet.Name = Gesture Set
BP.TestSet.Name = Test Set