ApplicationRoot.Name = iGesture Workbench
ApplicationRoot.ShortDescription = iGesture Workbench, version 1.2
ApplicationRoot.LongDescription = iGesture Workbench, version 1.2
ApplicationRoot.Icon = igesture

FileMenu.Name = File
FileMenu.MnemonicKey = F
FileMenu.ShortDescription = Manage iGesture projects
FileMenu.LongDescription = Manage iGesture projects

OpenProjectAction.Name=Open Project...
OpenProjectAction.MnemonicKey=O
OpenProjectAction.ShortDescription=Opens an existing project
OpenProjectAction.LongDescription=Opens an existing project
OpenProjectAction.AcceleratorKey=ctrl O
OpenProjectAction.Icon=folder

CloseProjectAction.Name=Close Project
CloseProjectAction.MnemonicKey=C
CloseProjectAction.ShortDescription=Closes the current project
CloseProjectAction.LongDescription=Closes the current project and asks if updates should be saved

SaveAction.Name=Save
SaveAction.MnemonicKey=S
SaveAction.ShortDescription=Saves the current project
SaveAction.LongDescription=Saves the current project
SaveAction.AcceleratorKey=ctrl S
SaveAction.Icon=disk

SaveAsAction.Name=Save As...
SaveAsAction.MnemonicKey=
SaveAsAction.ShortDescription=Saves the current project with a specific name
SaveAsAction.LongDescription=Saves the current project with a specific name
SaveAsAction.Icon=disk_dots

ExitAction.Name=Exit
ExitAction.MnemonicKey=X
ExitAction.ShortDescription=Quits the iGesture Workbench
ExitAction.LongDescription=Quits the iGesture Workbench

DeviceMenu.Name=Devices
DeviceMenu.MnemonicKey=D
DeviceMenu.ShortDescription=Devices connected to the iGesture Workbench
DeviceMenu.LongDescription=Devices connected to the iGesture Workbench

DeviceManagerAction.Name = Device Manager
DeviceManagerAction.MnemonicKey=M
DeviceManagerAction.ShortDescription=Shows the device manager
DeviceManagerAction.LongDescription=Shows the device manager with information about the devices connected to and users of the iGesture Workbench
DeviceManagerAction.Width=800
DeviceManagerAction.Height=500

ConstraintChooserDialog.Name= Constraint Chooser
ConstraintChooserDialog.Title=Constraint Chooser

HelpMenu.Name=Help 
HelpMenu.MnemonicKey=H
HelpMenu.ShortDescription=Help about the iGesture Workbench
HelpMenu.LongDescription=Help about the iGesture Workbench

AboutAction.Name=About iGesture Workbench
AboutAction.MnemonicKey=A
AboutAction.ShortDescription=Shows a dialogue with information about the iGesture Workbench
AboutAction.LongDescription=Shows a dialogue with information about the iGesture Workbench
AboutAction.Icon=information
AboutAction.Resource=aboutDialog.html
AboutAction.Width=400
AboutAction.Height=500

GestureSetView.Name=Gesture Set

GestureSetsPanelTitle.Name=Gesture Set Manager

AddGestureSetAction.Name=Add Gesture Set
AddGestureSetAction.MnemonicKey=A
AddGestureSetAction.ShortDescription=Adds a new gesture set
AddGestureSetAction.LongDescription=Adds a new gesture set
AddGestureSetAction.Icon=add

ImportGestureSetAction.Name=Import Gesture Set...
ImportGestureSetAction.MnemonicKey=I
ImportGestureSetAction.ShortDescription=Imports a gesture set
ImportGestureSetAction.LongDescription=Imports a gesture set from a file
ImportGestureSetAction.Icon=drive_add

DeleteGestureSetAction.Name=Delete Gesture Set
DeleteGestureSetAction.ShortDescription=Deletes the selected gesture set
DeleteGestureSetAction.LongDescription=Deletes the selected gesture set
DeleteGestureSetAction.Icon=style_delete

ExportGestureSetAction.Name=Export Gesture Set...
ExportGestureSetAction.MnemonicKey=E
ExportGestureSetAction.ShortDescription=Exports a gesture set
ExportGestureSetAction.LongDescription=Exports a gesture set to an XML file
ExportGestureSetAction.Icon=disk

AddGestureClassAction.Name=Add Gesture Class
AddGestureClassAction.MnemonicKey=A
AddGestureClassAction.ShortDescription=Adds a new gesture class
AddGestureClassAction.LongDescription=Adds a new gesture class
AddGestureClassAction.Icon=font_add

ExportPDFGestureSetAction.Name=Create PDF Document...
ExportPDFGestureSetAction.MnemonicKey=
ExportPDFGestureSetAction.ShortDescription=Creates a PDF document
ExportPDFGestureSetAction.LongDescription=Creates a PDF document
ExportPDFGestureSetAction.Icon=page_white_acrobat

CreateTestSet.Name=Create Testset Structure

AddSampleDescriptorAction.Name=Add Sample Descriptor
AddSampleDescriptorAction.ShortDescription=Adds a new sample descriptor
AddSampleDescriptorAction.LongDescription=Adds a new sample descriptor
AddSampleDescriptorAction.Icon=pencil_add

AddSampleDescriptor3DAction.Name=Add 3D Sample Descriptor
AddSampleDescriptor3DAction.ShortDescription=Adds a new 3D sample descriptor
AddSampleDescriptor3DAction.LongDescription=Adds a new 3D sample descriptor
AddSampleDescriptor3DAction.Icon=pencil_add

AddCompositeDescriptorAction.Name=Add Composite Descriptor
AddCompositeDescriptorAction.ShortDescription=Adds a new composite descriptor
AddCompositeDescriptorAction.LongDescription=Adds a new composite descriptor
AddCompositeDescriptorAction.Icon=pencil_add

AddTextDescriptorAction.Name=Add Text Descriptor
AddTextDescriptorAction.ShortDescription=Adds a new text descriptor
AddTextDescriptorAction.LongDescription=Adds a new text descriptor
AddTextDescriptorAction.Icon=note_add

RemoveGestureClassAction.Name=Delete Gesture Class
RemoveGestureClassAction.ShortDescription=Deletes the selected gesture class
RemoveGestureClassAction.LongDescription=Deletes the selected gesture class
RemoveGestureClassAction.Icon=font_delete

DeleteDescriptorAction.Name=Delete Descriptor
DeleteDescriptorAction.ShortDescription=Deletes the selected descriptor
DeleteDescriptorAction.LongDescription=Deletes the selected descriptor
DeleteDescriptorAction.Icon=delete

TestBenchView.Name=Test Bench

AddConfigurationAction.Name=Add Configuration
AddConfigurationAction.MnemonicKey=A
AddConfigurationAction.ShortDescription=Adds a new configuration
AddConfigurationAction.LongDescription=Adds a new configuration for the selected algorithm
AddConfigurationAction.Icon=table_add

ConfigExportAction.Name=Export Configuration...
ConfigExportAction.MnemonicKey=E
ConfigExportAction.ShortDescription=Exports the configuration
ConfigExportAction.LongDescription=Exports the algorithm configuration to an XMl file
ConfigExportAction.Icon=disk

RemoveConfigurationAction.Name=Delete Configuration
RemoveConfigurationAction.ShortDescription=Deletes the selected configuration
RemoveConfigurationAction.LongDescription=Deletes the selected algorithm configuration
RemoveConfigurationAction.Icon=table_delete



BatchProcessingView.Name=Batch Processing

TestSetView.Name=Test Set

TestSetNew.Name=Add Test Set
TestSetNew.MnemonicKey=A
TestSetNew.ShortDescription=Adds a new test set
TestSetNew.LongDescription=Adds a new test set
TestSetNew.Icon=add

TestSetImport.Name=Import Test Set...
TestSetImport.MnemonicKey=I
TestSetImport.ShortDescription=Imports a test set
TestSetImport.LongDescription=Imports a test set from a file
TestSetImport.Icon=drive_add



TestSetAdd.Name=Add Test Set
#TestSetAdd.MnemonicKey=
#TestSetAdd.ShortDescription=
#TestSetAdd.LongDescription=
#TestSetAdd.AcceleratorKey=
#TestSetAdd.Icon=

TestSetImport.Name=Import Test Set
#TestSetImport.MnemonicKey=
#TestSetImport.ShortDescription=
#TestSetImport.LongDescription=
#TestSetImport.AcceleratorKey=
#TestSetImport.Icon=


ExportCreateTestSetAction.Name=Create Test Set
ExportCreateTestSetAction.MnemonicKey=
ExportCreateTestSetAction.ShortDescription=
ExportCreateTestSetAction.LongDescription=
ExportCreateTestSetAction.AcceleratorKey=
#ExportCreateTestSetAction.Icon=

ExportIPaperFormAction.Name=Create iPaper Form
ExportIPaperFormAction.MnemonicKey=
ExportIPaperFormAction.ShortDescription=
ExportIPaperFormAction.LongDescription=
ExportIPaperFormAction.AcceleratorKey=
#ExportIPaperFormAction.Icon=





AddGestureSampleAction.Name=Add Gesture Sample
AddGestureSampleAction.MnemonicKey=
AddGestureSampleAction.ShortDescription=Adds the sample to the descriptor.
AddGestureSampleAction.LongDescription=
AddGestureSampleAction.AcceleratorKey=
#AddGestureSampleAction.Icon=

DelGestureSampleAction.Name=Delete Gesture Sample
DelGestureSampleAction.MnemonicKey=
DelGestureSampleAction.ShortDescription=Deletes the sample from the descriptor.
DelGestureSampleAction.LongDescription=
DelGestureSampleAction.AcceleratorKey=
DelGestureSampleAction.Icon=delete

ClearGestureSampleAction.Name=Clear Sample
ClearGestureSampleAction.MnemonicKey=
ClearGestureSampleAction.ShortDescription=Discard the gesture sample.
ClearGestureSampleAction.LongDescription=
ClearGestureSampleAction.AcceleratorKey=
#ClearGestureSampleAction.Icon=

RecogniseAction.Name=Recognise
RecogniseAction.ShortDescription=Recognises the gesture drawn on the left-hand side and shows the result on the right-hand side
RecogniseAction.LongDescription=Recognises the gesture drawn on the left-hand side and shows the result on the right-hand side

SampleDescriptorTitle.Name=Capture a Gesture Sample
SampleDescriptor3DTitle.Name=Capture a 3D Gesture Sample
CompositeDescriptorTitle.Name=Capture a Composite Gesture Sample

SwingMouseReader.Name=Mouse Reader Input Panel
SwingMouseReader.ShortDescription=Click the left mouse button and draw a gesture

ConfigurationPanelName.Name=Name
ConfigurationPanelName.ShortDescription=The name of the configuration
ConfigurationPanelName.LongDescription=The name of the configuration

ConfigurationPanelParameters.Name=Parameters
ConfigurationPanelParameters.ShortDescription=Various parameters and their values for a given configuration
ConfigurationPanelParameters.LongDescription=Various parameters and their values for a given configuration

GestureClassPanelName.Name=Name
GestureClassPanelName.ShortDescription=The name of the gesture class
GestureClassPanelName.LongDescription=The name of the gesture class

GestureClassPanelGesture.Name=Gesture
GestureClassPanelGesture.MnemonicKey=
GestureClassPanelGesture.ShortDescription=
GestureClassPanelGesture.LongDescription=
GestureClassPanelGesture.AcceleratorKey=
#GestureClassPanelGesture.Icon=

GestureClassPanelNsa.Name=No samples available.
GestureClassPanelNsa.MnemonicKey=
GestureClassPanelNsa.ShortDescription=
GestureClassPanelNsa.LongDescription=
GestureClassPanelNsa.AcceleratorKey=

GestureClassPanelNca.Name=No constraint available.

GestureClassPanelNod.Name=# Gesture Descriptors
GestureClassPanelNod.ShortDescription=The number of gesture descriptors that this gesture class contains
GestureClassPanelNod.LongDescription=The number of gesture descriptors that this gesture class contains

GestureClassPanelDescriptorName.Name=Descriptor 
GestureClassPanelDescriptorName.ShortDescription=The name of the descriptor that is used by this gesture class
GestureClassPanelDescriptorName.LongDescription=The name of the descriptor that is used by this gesture class

AlgorithmListName.Name=Algorithms
AlgorithmListName.MnemonicKey=
AlgorithmListName.ShortDescription=
AlgorithmListName.LongDescription=
AlgorithmListName.AcceleratorKey=
#AlgorithmListName.Icon=

GestureSetPanelName.Name=Name
GestureSetPanelName.ShortDescription=The name of the gesture set
GestureSetPanelName.LongDescription=The name of the gesture set

GestureSetPanelNogc.Name=# Gesture Classes
GestureSetPanelNogc.ShortDescription=The number of gesture classes that this gesture set contains
GestureSetPanelNogc.LongDescription=The number of gesture classes that this gesture set contains

GestureSetPanelNsa.Name=No samples available.
GestureSetPanelNsa.MnemonicKey=
GestureSetPanelNsa.ShortDescription=
GestureSetPanelNsa.LongDescription=
GestureSetPanelNsa.AcceleratorKey=
#GestureSetPanelNsa.Icon=

GestureSetPanelNca.Name=No constraint available.

MainControllerDialogExit.Name=Exit iGesture Wokbench?
MainControllerDialogExit.ShortDescription=has been modified. Save changes?

MainControllerDialogSave.Name=Save Project?
MainControllerDialogSave.ShortDescription=Would you like to save the current project?

BatchGestureSet.Name=Batch Processing
BatchGestureSet.MnemonicKey=
BatchGestureSet.ShortDescription=
BatchGestureSet.LongDescription=
BatchGestureSet.AcceleratorKey=
BatchGestureSet.Icon=



TestSetRemove.Name=Remove Test Set
#TestSetRemove.MnemonicKey=
#TestSetRemove.ShortDescription=
#TestSetRemove.LongDescription=
#TestSetRemove.AcceleratorKey=
TestSetRemove.Icon=delete

TestSetSampleAdd.Name=Add Sample
#TestSetSampleAdd.MnemonicKey=
#TestSetSampleAdd.ShortDescription=
#TestSetSampleAdd.LongDescription=
#TestSetSampleAdd.AcceleratorKey=
#TestSetSampleAdd.Icon=

TestSetSampleRemove.Name=Remove Sample
#TestSetSampleRemove.MnemonicKey=
#TestSetSampleRemove.ShortDescription=
#TestSetSampleRemove.LongDescription=
#TestSetSampleRemove.AcceleratorKey=
TestSetSampleRemove.Icon=delete



TestSetExport.Name=Export Test Set
#TestSetExport.MnemonicKey=
#TestSetExport.ShortDescription=
#TestSetExport.LongDescription=
#TestSetExport.AcceleratorKey=
TestSetExport.Icon=disk

TestSetName.Name=Test Set Name
#TestSetName.MnemonicKey=
#TestSetName.ShortDescription=
#TestSetName.LongDescription=
#TestSetName.AcceleratorKey=
#TestSetName.Icon=


TestClassAdd.Name=Add Test Class
#TestClassAdd.MnemonicKey=
#TestClassAdd.ShortDescription=
#TestClassAdd.LongDescription=
#TestClassAdd.AcceleratorKey=
TestClassAdd.Icon=add

TestClassName.Name=Test Class Name

TestClassDelete.Name=Delete Test Class
TestClassDelete.Icon=delete

TestSetConvertGestureSet.Name=Convert Gesture Set
#TestSetConvertGestureSet.MnemonicKey=
#TestSetConvertGestureSet.ShortDescription=
#TestSetConvertGestureSet.LongDescription=
#TestSetConvertGestureSet.AcceleratorKey=
#TestSetConvertGestureSet.Icon=

BatchGestureSet.Name=Gesture Set
#BatchGestureSet.MnemonicKey=
#BatchGestureSet.ShortDescription=
#BatchGestureSet.LongDescription=
#BatchGestureSet.AcceleratorKey=
#BatchGestureSet.Icon=

BatchTestSet.Name=Test Set
#BatchTestSet.MnemonicKey=
#BatchTestSet.ShortDescription=
#BatchTestSet.LongDescription=
#BatchTestSet.AcceleratorKey=
#BatchTestSet.Icon=

BatchBrowseConfig.Name=Browse...
#BatchBrowseConfig.MnemonicKey=
#BatchBrowseConfig.ShortDescription=
#BatchBrowseConfig.LongDescription=
#BatchBrowseConfig.AcceleratorKey=
#BatchBrowseConfig.Icon=

BatchConfig.Name=Configuration
#BatchConfig.MnemonicKey=
#BatchConfig.ShortDescription=
#BatchConfig.LongDescription=
#BatchConfig.AcceleratorKey=
#BatchConfig.Icon=

BatchOutputDir.Name=Output Directory
#BatchOutputDir.MnemonicKey=
#BatchOutputDir.ShortDescription=
#BatchOutputDir.LongDescription=
#BatchOutputDir.AcceleratorKey=
#BatchOutputDir.Icon=

BatchBrowseOutput.Name=Browse...
#BatchBrowseOutput.MnemonicKey=
#BatchBrowseOutput.ShortDescription=
#BatchBrowseOutput.LongDescription=
#BatchBrowseOutput.AcceleratorKey=
#BatchBrowseOutput.Icon=

BatchRun.Name=Batch Run
#BatchRun.MnemonicKey=
#BatchRun.ShortDescription=
#BatchRun.LongDescription=
#BatchRun.AcceleratorKey=
#BatchRun.Icon=

BatchCancel.Name=Batch Cancel
#BatchRun.MnemonicKey=
#BatchRun.ShortDescription=
#BatchRun.LongDescription=
#BatchRun.AcceleratorKey=
#BatchRun.Icon=

GestureSetListNodeIcon.Icon=folder
GestureSetListNodeIcon.IconExpanded=folder
GestureSetNodeIcon.Icon=style
GestureSetNodeIcon.IconExpanded=style
GestureSetNodeIcon.ShortDescription=Test Tooltip
GestureClassNodeIcon.Icon=font
GestureClassNodeIcon.IconExpanded=font
GestureSampleDescriptorIcon.Icon=pencil
GestureTextDescriptorIcon.Icon=note
GestureSampleNodeIcon.Icon=folder
GestureSampleNodeIcon.IconExpanded=folder

TestBenchAlgorithmListIcon.Icon=folder
TestBenchAlgorithmListIcon.IconExpanded=folder
TestBenchAlgorithmIcon.Icon=cog
TestBenchAlgorithmIcon.IconExpanded=cog
TestBenchConfigurationIcon.Icon=table
TestBenchConfigurationIcon.IconExpanded=table

TestSetListIcon.Icon=folder
TestSetListIcon.IconExpanded=folder
TestClassIcon.Icon=folder
TestClassIcon.IconExpanded=folder
TestSetIcon.Icon=folder
TestSetIcon.IconExpanded=folder

TextDescriptorText.Name=Text
  



DefaultDialog.Width = 300
DefaultDialog.Height = 300

DefaultInternalFrame.Width = 240
DefaultInternalFrame.Height = 300

DefaultLabel.Width = 80
DefaultLabel.Height = 26

DefaultButton.Width = 80
DefaultButton.Height = 26
DefaultButton.HorizontalTextPosition = 0

#Device Manager
AddUserAction.Name=Add User
AddUserAction.ShortDescription=Add a new user
AddUserAction.LongDescription=Add a new user to the active users list
AddDeviceAction.Name=Add Device
AddDeviceAction.ShortDescription=Add a new device
AddDeviceAction.LongDescription=Add a new device to the connected devices list
AssociateUserAction.Name=Associate User
AssociateUserAction.ShortDescription=Associate a user with a device
AssociateUserAction.LongDescription=Associate a active user with a connected device
RemoveDeviceAction.Name=Remove Device
RemoveDeviceAction.ShortDescription=Remove a device
RemoveDeviceAction.LongDescription=Remove a device from the connected devices list
RemoveUserAction.Name=Remove User
RemoveUserAction.ShortDescription=Remove a user
RemoveUserAction.LongDescription=Remove a user from the active users list
SaveDeviceConfigurationAction.Name=Save Configuration
SaveDeviceConfigurationAction.ShortDescription=Save the user and device configuration
SaveDeviceConfigurationAction.LongDescription=Save the current user and device configuration
LoadDeviceConfigurationAction.Name=Load Configuration
LoadDeviceConfigurationAction.ShortDescription=Load a user and device configuration from file 
LoadDeviceConfigurationAction.LongDescription=Load a user and device configuration from file
ReconnectDeviceAction.Name=Reconnect
ReconnectDeviceAction.ShortDescription=Reconnect device
ReconnectDeviceAction.LongDescription=Reconnect device
DisconnectDeviceAction.Name=Disconnect
DisconnectDeviceAction.ShortDescription=Disconnect device
DisconnectDeviceAction.LongDescription=Disconnect device
UserPanel.Name=Users
DevicesPanel.Name=Devices

AddGestureClassToConstraintAction.Name=Add
AddGestureClassToConstraintAction.ShortDescription=Add Gesture Class to Constraint
AddGestureClassToConstraintAction.LongDescription=Add Gesture Class to Constraint
RemoveGestureClassFromConstraintAction.Name=Remove
RemoveGestureClassFromConstraintAction.ShortDescription=Remove Gesture Class from Constraint
RemoveGestureClassFromConstraintAction.LongDescription=Remove Gesture Class from Constraint
RemoveAllGestureClassesFromConstraintAction.Name=Clear
RemoveAllGestureClassesFromConstraintAction.ShortDescription=Remove All Gesture Classes from Constraint
RemoveAllGestureClassesFromConstraintAction.LongDescription=Remove All Gesture Classes from Constraint
CompositeDescriptorGestureSets.Name=Gesture Sets
CompositeDescriptorGestureClasses.Name=Gesture Classes

CompositeTestBenchView.Name=Composite Test Bench
CompositeAddRecogniserAction.Name=Create & Add Recogniser
CompositeResetAction.Name=Reset
CompositeRecogniseAction.Name=Recognise
CompositeGestureSet.Name=Composite Gesture Set