# igesture menus, menu items and actions

NewDataSourceAction.Name = New
NewDataSourceAction.MnemonicKey = 
NewDataSourceAction.ShortDescription = 
NewDataSourceAction.LongDescription = 
NewDataSourceAction.AcceleratorKey = 
NewDataSourceAction.Icon = actions/document-new

OpenDataSourceAction.Name = Open
OpenDataSourceAction.MnemonicKey = 
OpenDataSourceAction.ShortDescription = 
OpenDataSourceAction.LongDescription = 
OpenDataSourceAction.AcceleratorKey = 
OpenDataSourceAction.Icon = actions/document-open

AboutAction.Name = About
AboutAction.MnemonicKey = 
AboutAction.ShortDescription = 
AboutAction.LongDescription = 
AboutAction.AcceleratorKey = 
AboutAction.Icon = status/dialog-information

ConfigOpenAction.Name = Apply Configuration
ConfigOpenAction.MnemonicKey = 
ConfigOpenAction.ShortDescription = 
ConfigOpenAction.LongDescription = 
ConfigOpenAction.AcceleratorKey = 
ConfigOpenAction.Icon = actions/document-save

TestSetAddAction.Name = Add
TestSetAddAction.MnemonicKey = 
TestSetAddAction.ShortDescription = 
TestSetAddAction.LongDescription = 
TestSetAddAction.AcceleratorKey = 
TestSetAddAction.Icon = actions/document-new



PopUpAddNewGestureSet.Name = Add Gesture Set
PopUpAddNewGestureSet.ShortDescription = Adds an new Gesture Set

FileMenu.Name = File
FileMenu.MnemonicKey = F
FileMenu.ShortDescription = Load/store data
FileMenu.AcceleratorKey = ctrl + D

OK.Name = OK
CANCEL.Name = Cancel
OPEN.Name = Open
EXIT.Name = Exit
ADD.Name = Add
CLOSE.Name = Close
DEL.Name = Del
SAVE.Name = Save
EDIT.Name = Edit
NAME.Name = Name
UPDATE.Name = Update
HELP.Name = Help
ABOUT.Name = About
NEW.Name = New
BROWSE.Name = Browse

Name.Name = Name
Name.ShortDescription = Name

# MainView
mainFrame.Name = iGesture Tool
mainFrame.Admin.Name = Admin
mainFrame.Recogniser.Name = Test Bench
mainFrame.TestCase.Name = Test Data
mainFrame.Batch.Name = Batch Processing


# Begin Internal Frame "Draw Area"
drawArea.Name = Input Area
drawArea.ShortDescription = Input Area

drawAreaButtonUpdate.Name = Update
drawAreaButtonUpdate.ShortDescription = Updates the input area
# ======================================================================================
# Internal Frame "Gesture Sets"
gestureSets.Name = Manage Gesture Sets
gestureSets.ShortDescription = Manage Gesture Sets

AddGestureSetDialog.Name = Create GestureSet

PopUpAddGestureSet.Name = Create GestureSet

PopUpAddClassToGestureSet.Name = Add Gesture Class
PopUpAddClassToGestureSet.ShortDescription = Add class to gesture set

PopUpDelClassFromGestureSet.Name = Remove Gesture Class
PopUpDelClassFromGestureSet.ShortDescription = Remove class from gesture set

PopUpDelGestureSet.Name = Del Gesture Set

PopUpExportGestureSet.Name = Export Gesture Set to xml
ImportGestureSet.Name = Import Gesture Set from xml

# ======================================================================================
# Internal Frame "Sample Descriptor"
GestureDescriptor.Name = Sample Descriptor
GestureDescriptor.ShortDescription = Shows the samples

GestureTextDescriptor.Name = Text Descriptor

AddGestureSetDialog.Name = Add Gesture Classes
# ======================================================================================
# Internal Frame "Algorithm"
algorithmFrameResultLabel.Name = Result

# ======================================================================================
# Gesture Class Frame
FrameGestureClass.Name = Gesture Classes
FramegestureClass.ShortDescription = Shows the list of all Gesture Classes

FrameGestureClassTitle.Name = Gesture Classes

FrameGestureClassEditButton.Name = Edit Gesture Class
FrameGestureClassDelButton.Name = Delete Gesture Class
FrameGestureClassAddButton.Name = Create Gesture Class

# ======================================================================================
# GestureClassView
GestureClassView.Name = Gesture Class Edit

GestureClassDialogNameLabel.Name = Name
GestureClassDialogNameTextField.Name = 

GestureClassDialogAdd.Name= Add Descriptor
DescriptorDialogAdd.Name=Add Sample
Algorithm.Name = Algorithm

GestureClassViewAddSample.Name = Add Sample Descriptor
GestureClassViewAddText.Name = Add Text Descriptor

# ======================================================================================
# TestSetView
ActionTestSetDelete.Name = Delete
ActionTestSetNew.Name = New
ActionTestSetOpen.Name = Open
ActionTestSetDeleteSample.Name = Delete Sample
ActionTestSetExport.Name = Export
ActionTestSetImport.Name = Import

testBenchGesture.Name = Gesture Management
testBenchSets.Name = Test Sets
ExportGestureSetPDF.Name = Export Set to PDF
ExportGestureSetIPaper.Name = Create iPaper Form
ExportCreateTestSet.Name = Create Test Set


# ======================================================================================
# Algo Configuration
ConfigDeleteAction.Name = Delete Configuration
ConfigCreateAction.Name = Create Configuration
ConfigExportAction.Name = Export Configuration to XML

# ======================================================================================
# Batch Processing
BP.Config.Name = Configuration
BP.Output.Name = Output File
BP.GestureSet.Name = Gesture Set
BP.TestSet.Name = Test Set


# ======================================================================================
# Geco main view
MapGesture.Name = Map gesture...
LoadGestureSet.Name = Load gesture set...




