# igesture

./: .classpath  igesture.xml  pom.xml  properties.xml
igesture-common/: pom.xml
igesture-common/src/main/java/org/ximtec/igesture/graphics/: ScrollableList.java  SwingTool.java
igesture-common/src/main/java/org/ximtec/igesture/util/: BigDecimalVector.java  DoubleVector.java  GestureSample3D.java  JdomPoint3D.java  JdomRecordedGesture3D.java  Point3D.java  RecordedGesture3D.java  Rubine3DAlgorithm.java  Sample.java  VectorTools.java  WiiAccelerations.java  WiiMoteTools.java
igesture-db/igesture-db-graffitiLetters/: pom.xml
igesture-db/igesture-db-graffitiLetters/igesture-db-graffitiLetters-gestures/: pom.xml
igesture-db/igesture-db-graffitiLetters/igesture-db-graffitiLetters-xml/: pom.xml
igesture-demo/: pom.xml
igesture-demo/src/main/java/org/igesture/app/keyboard/: GestureKeyMapping.java  GestureKeyboard.java  PressKeystroke.java  XMLImport.java
igesture-demo/src/main/resources/: gestureMapping.xml  rubineconfiguration.xml
igesture-io/: pom.xml
trunk/: .project  README  igesture.xml  pom.xml  properties.xml
trunk/framework/src/main/assembly/: assembly-data.xml  assembly-src.xml
trunk/framework/src/main/resources/: about.html
trunk/framework/src/main/resources/xml/: batch.xsl  mapping.xsd
trunk/framework/src/site/xdoc/: impl_gesture_sigtec.xml  impl_recogniser.xml
trunk/igesture-common/: pom.xml
trunk/igesture-db/: pom.xml
trunk/igesture-db/graffitiNumbers/: pom.xml
trunk/igesture-db/igesture-db-graffitiLetters/: pom.xml
trunk/igesture-db/igesture-db-graffitiLetters/igesture-db-graffitiLetters-db4o/: pom.xml
trunk/igesture-db/igesture-db-graffitiNumbers/: pom.xml
trunk/igesture-db/igesture-db-graffitiNumbers/igesture-db-graffitiNumbers-db4o/: pom.xml
trunk/igesture-db/igesture-db-graffitiNumbers/igesture-db-graffitiNumbers-gestures/: pom.xml
trunk/igesture-db/igesture-db-graffitiNumbers/igesture-db-graffitiNumbers-xml/: pom.xml
trunk/igesture-db/igesture-db-msApplicationGestures/: pom.xml
trunk/igesture-db/igesture-db-msApplicationGestures/igesture-db-msApplicationGestures-common/: pom.xml
trunk/igesture-db/igesture-db-msApplicationGestures/igesture-db-msApplicationGestures-config/src/main/resources/config/: rubineConfiguration.xml
trunk/igesture-db/igesture-db-msApplicationGestures/igesture-db-msApplicationGestures-xml/: pom.xml
trunk/igesture-db/igesture-db-multistrokeGestures/: pom.xml
trunk/igesture-db/igesture-db-multistrokeGestures/igesture-db-multistrokeGestures-gestures/: pom.xml
trunk/igesture-db/igesture-db-multistrokeGestures/igesture-db-multistrokeGestures-xml/: pom.xml
trunk/igesture-db/msApplicationGestures/: pom.xml
trunk/igesture-demo/: pom.xml
trunk/igesture-demo/src/main/resources/: config.xml  configuration.xml  gestureMapping.xml  showcaseapp.db
trunk/igesture-demo/src/site/xdoc/: index.xml
trunk/igesture-framework/: XmlTestDatabase.xml  pom.xml
trunk/igesture-framework/src/main/java/org/ximtec/igesture/: MultimodalGestureHandler.java  MultimodalGestureManager.java  MultimodalGestureQueue.java  MultimodalGestureRecogniser.java  Recogniser.java  package-info.java
trunk/igesture-framework/src/main/resources/: devicemappings.xml
trunk/igesture-framework/src/site/: site.xml
trunk/igesture-framework/src/site/xdoc/: index.xml
trunk/igesture-framework/src/test/resources/: note.xml
trunk/igesture-geco/: pom.xml  setup.nsi  setupOld.nsi
trunk/igesture-geco/src/main/assembly/: assembly-bin.xml
trunk/igesture-geco/src/main/resources/: config.xml  geco-config.xml  geco.properties  gecoProperties.properties  ms_gestures_mapping.xml
trunk/igesture-geco/src/main/resources/config/: gecoConfig.xml  lastProject.txt
trunk/igesture-io/: pom.xml
trunk/igesture-test/: pom.xml
trunk/igesture-tool/: bluetoothdevices.xml  pom.xml  properties.xml  tuiodevices.xml
trunk/igesture-tool-old/: pom.xml
trunk/igesture-tool-old/src/main/resources/: config.xml
trunk/igesture-tool/src/main/assembly/: assembly-bin.xml  assembly-src.xml
trunk/igesture-tool/src/main/java/hacks/: GuiBundleGenerator.java  IconLoader.java  JNote.java  PDFTool.java
trunk/igesture-tool/src/main/resources/: about.html  config.xml  devices.xml  igestureMenu.properties  log4j.properties
trunk/igesture-tool/src/main/resources/documentMappings/: igestureDocuments.xml
trunk/igesture-tool/src/main/resources/html/: RubineAlgorithm.html  adminTab.html  testSetTab.html  welcomeTab.html
trunk/igesture-tool/src/main/scripts/: tool.bat
trunk/src/main/assembly/: assembly-bin.xml  assembly-data.xml
trunk/src/main/data/showcaseapp/: configuration.xml
trunk/src/main/java/org/ximtec/igesture/: Recogniser.java
trunk/src/main/java/org/ximtec/igesture/batch/: BatchProcess.java  BatchResult.java  ClassStatistic.java
trunk/src/main/java/org/ximtec/igesture/configuration/: Configuration.java
trunk/src/main/java/org/ximtec/igesture/core/: DataObject.java  DigitalDescriptor.java  GestureSample.java  GestureSet.java
trunk/src/main/java/org/ximtec/igesture/event/: EventHandler.java
trunk/src/main/java/org/ximtec/igesture/io/: InputDeviceClient.java  MouseReaderEvent.java  Win32MouseProxy.java
trunk/src/main/java/org/ximtec/igesture/storage/: Db4oStorageEngine.java  (+1 more)
trunk/src/main/resources/: config.xml  iserverMenu.properties
trunk/src/main/resources/icons/: Thumbs.db
trunk/src/site/: site.xml
trunk/src/site/fml/: faq.fml
trunk/src/site/resources/images/userguide/: Thumbs.db
trunk/src/site/xdoc/: algo_rubine.xml  algo_siger.xml  algorithm.xml  demo.xml  demo_drawing.xml  demo_helloworld.xml  download.xml  impl_algorithm.xml  impl_batch.xml  impl_composites.xml  impl_devman.xml  impl_gesture_inkml.xml  impl_management.xml  impl_returnvalues.xml  index.xml  input_devices.xml  input_magicomm.xml  input_mouse.xml  input_wiiremote.xml  publications.xml  res_gesturesets.xml  resources.xml  userguide_batch.xml  userguide_framework.xml  userguide_tool.xml  users.xml
trunk/tool/src/main/assembly/: assembly-bin.xml
(+1976 files in other folders)
