AddGestureClassAction.Name=Add Gesture Class
AddGestureClassAction.MnemonicKey=
AddGestureClassAction.ShortDescription=
AddGestureClassAction.LongDescription=
AddGestureClassAction.AcceleratorKey=
#AddGestureClassAction.Icon=

AddGestureSetAction.Name=Add Gesture Set
AddGestureSetAction.MnemonicKey=
AddGestureSetAction.ShortDescription=
AddGestureSetAction.LongDescription=
AddGestureSetAction.AcceleratorKey=
#AddGestureSetAction.Icon=

ExportCreateTestSetAction.Name=Create Test Set
ExportCreateTestSetAction.MnemonicKey=
ExportCreateTestSetAction.ShortDescription=
ExportCreateTestSetAction.LongDescription=
ExportCreateTestSetAction.AcceleratorKey=
#ExportCreateTestSetAction.Icon=

ExportGestureSetAction.Name=Export Gesture Set
ExportGestureSetAction.MnemonicKey=
ExportGestureSetAction.ShortDescription=
ExportGestureSetAction.LongDescription=
ExportGestureSetAction.AcceleratorKey=
#ExportGestureSetAction.Icon=

RemoveGestureClassAction.Name=Remove Gesture Class
RemoveGestureClassAction.MnemonicKey=
RemoveGestureClassAction.ShortDescription=
RemoveGestureClassAction.LongDescription=
RemoveGestureClassAction.AcceleratorKey=
#RemoveGestureClassAction.Icon=

RemoveGestureSetAction.Name=Remove Gesture Set
RemoveGestureSetAction.MnemonicKey=
RemoveGestureSetAction.ShortDescription=
RemoveGestureSetAction.LongDescription=
RemoveGestureSetAction.AcceleratorKey=
#RemoveGestureSetAction.Icon=

ExportPDFGestureSetAction.Name=Create PDF Document
ExportPDFGestureSetAction.MnemonicKey=
ExportPDFGestureSetAction.ShortDescription=
ExportPDFGestureSetAction.LongDescription=
ExportPDFGestureSetAction.AcceleratorKey=
#ExportPDFGestureSetAction.Icon=

ExportIPaperFormAction.Name=Create iPaper Form
ExportIPaperFormAction.MnemonicKey=
ExportIPaperFormAction.ShortDescription=
ExportIPaperFormAction.LongDescription=
ExportIPaperFormAction.AcceleratorKey=
#ExportIPaperFormAction.Icon=

DeleteDescriptorAction.Name=Delete Descriptor
DeleteDescriptorAction.MnemonicKey=
DeleteDescriptorAction.ShortDescription=
DeleteDescriptorAction.LongDescription=
DeleteDescriptorAction.AcceleratorKey=
#DeleteDescriptorAction.Icon=

ImportGestureSetAction.Name=Import Gesture Set
ImportGestureSetAction.MnemonicKey=
ImportGestureSetAction.ShortDescription=
ImportGestureSetAction.LongDescription=
ImportGestureSetAction.AcceleratorKey=
#ImportGestureSetAction.Icon=

AddSampleDescriptorAction.Name=Add Sample Descriptor
AddSampleDescriptorAction.MnemonicKey=
AddSampleDescriptorAction.ShortDescription=
AddSampleDescriptorAction.LongDescription=
AddSampleDescriptorAction.AcceleratorKey=
#AddSampleDescriptorAction.Icon=

AddTextDescriptorAction.Name=Add Text Descriptor
AddTextDescriptorAction.MnemonicKey=
AddTextDescriptorAction.ShortDescription=
AddTextDescriptorAction.LongDescription=
AddTextDescriptorAction.AcceleratorKey=
#AddTextDescriptorAction.Icon=

AddGestureSampleAction.Name=Add Gesture Sample
AddGestureSampleAction.MnemonicKey=
AddGestureSampleAction.ShortDescription=
AddGestureSampleAction.LongDescription=
AddGestureSampleAction.AcceleratorKey=
#AddGestureSampleAction.Icon=

DelGestureSampleAction.Name=Delete Gesture Sample
DelGestureSampleAction.MnemonicKey=
DelGestureSampleAction.ShortDescription=
DelGestureSampleAction.LongDescription=
DelGestureSampleAction.AcceleratorKey=
#DelGestureSampleAction.Icon=

ClearGestureSampleAction.Name=Clear Sample
ClearGestureSampleAction.MnemonicKey=
ClearGestureSampleAction.ShortDescription=
ClearGestureSampleAction.LongDescription=
ClearGestureSampleAction.AcceleratorKey=
#ClearGestureSampleAction.Icon=

AddConfigurationAction.Name=Add Configuration
AddConfigurationAction.MnemonicKey=
AddConfigurationAction.ShortDescription=
AddConfigurationAction.LongDescription=
AddConfigurationAction.AcceleratorKey=
#AddConfigurationAction.Icon=

RemoveConfigurationAction.Name=Remove Configuration
RemoveConfigurationAction.MnemonicKey=
RemoveConfigurationAction.ShortDescription=
RemoveConfigurationAction.LongDescription=
RemoveConfigurationAction.AcceleratorKey=
#RemoveConfigurationAction.Icon=

ConfigExportAction.Name=Export Configuration
ConfigExportAction.MnemonicKey=
ConfigExportAction.ShortDescription=
ConfigExportAction.LongDescription=
ConfigExportAction.AcceleratorKey=
#ConfigExportAction.Icon=

RecogniseAction.Name=Recognize
RecogniseAction.MnemonicKey=
RecogniseAction.ShortDescription=
RecogniseAction.LongDescription=
RecogniseAction.AcceleratorKey=
#RecogniseAction.Icon=

ApplicationExit.Name=Exit
ApplicationExit.MnemonicKey=
ApplicationExit.ShortDescription=
ApplicationExit.LongDescription=
ApplicationExit.AcceleratorKey=
#ApplicationExit.Icon=

ApplicationSave.Name=Save
ApplicationSave.MnemonicKey=
ApplicationSave.ShortDescription=
ApplicationSave.LongDescription=
ApplicationSave.AcceleratorKey=
#ApplicationSave.Icon=

ApplicationTitle.Name=iGesture Tool 1.2
ApplicationTitle.MnemonicKey=
ApplicationTitle.ShortDescription=
ApplicationTitle.LongDescription=
ApplicationTitle.AcceleratorKey=
#ApplicationTitle.Icon=

ApplicationBrowse.Name=Browse
ApplicationBrowse.MnemonicKey=
ApplicationBrowse.ShortDescription=
ApplicationBrowse.LongDescription=
ApplicationBrowse.AcceleratorKey=
#ApplicationBrowse.Icon=

MenuBarFile.Name=File
MenuBarFile.MnemonicKey=
MenuBarFile.ShortDescription=
MenuBarFile.LongDescription=
MenuBarFile.AcceleratorKey=
#MenuBarFile.Icon=

MenuBarAbout.Name=About
MenuBarAbout.MnemonicKey=
MenuBarAbout.ShortDescription=
MenuBarAbout.LongDescription=
MenuBarAbout.AcceleratorKey=
#MenuBarAbout.Icon=

ConfigurationPanelName.Name=Configuration
ConfigurationPanelName.MnemonicKey=
ConfigurationPanelName.ShortDescription=
ConfigurationPanelName.LongDescription=
ConfigurationPanelName.AcceleratorKey=
#ConfigurationPanelName.Icon=

ConfigurationPanelParameters.Name=Parameters
ConfigurationPanelParameters.MnemonicKey=
ConfigurationPanelParameters.ShortDescription=
ConfigurationPanelParameters.LongDescription=
ConfigurationPanelParameters.AcceleratorKey=
#ConfigurationPanelParameters.Icon=

GestureClassPanelName.Name=Gesture Class Panel
GestureClassPanelName.MnemonicKey=
GestureClassPanelName.ShortDescription=
GestureClassPanelName.LongDescription=
GestureClassPanelName.AcceleratorKey=
#GestureClassPanelName.Icon=

GestureClassPanelGesture.Name=Gesture
GestureClassPanelGesture.MnemonicKey=
GestureClassPanelGesture.ShortDescription=
GestureClassPanelGesture.LongDescription=
GestureClassPanelGesture.AcceleratorKey=
#GestureClassPanelGesture.Icon=

GestureClassPanelNsa.Name=No samples available.
GestureClassPanelNsa.MnemonicKey=
GestureClassPanelNsa.ShortDescription=
GestureClassPanelNsa.LongDescription=
GestureClassPanelNsa.AcceleratorKey=
#GestureClassPanelNsa.Icon=

GestureClassPanelNod.Name=Number of Gesture Classes
GestureClassPanelNod.MnemonicKey=
GestureClassPanelNod.ShortDescription=
GestureClassPanelNod.LongDescription=
GestureClassPanelNod.AcceleratorKey=
#GestureClassPanelNod.Icon=

GestureClassPanelDescriptorName.Name=Descriptor Name
GestureClassPanelDescriptorName.MnemonicKey=
GestureClassPanelDescriptorName.ShortDescription=
GestureClassPanelDescriptorName.LongDescription=
GestureClassPanelDescriptorName.AcceleratorKey=
#GestureClassPanelDescriptorName.Icon=

AlgorithmListName.Name=Algorithms
AlgorithmListName.MnemonicKey=
AlgorithmListName.ShortDescription=
AlgorithmListName.LongDescription=
AlgorithmListName.AcceleratorKey=
#AlgorithmListName.Icon=

GestureSetPanelName.Name=Name
GestureSetPanelName.MnemonicKey=
GestureSetPanelName.ShortDescription=
GestureSetPanelName.LongDescription=
GestureSetPanelName.AcceleratorKey=
#GestureSetPanelName.Icon=

GestureSetPanelNogc.Name=Number of Gesture Classes
GestureSetPanelNogc.MnemonicKey=
GestureSetPanelNogc.ShortDescription=
GestureSetPanelNogc.LongDescription=
GestureSetPanelNogc.AcceleratorKey=
#GestureSetPanelNogc.Icon=

GestureSetPanelNsa.Name=No samples available.
GestureSetPanelNsa.MnemonicKey=
GestureSetPanelNsa.ShortDescription=
GestureSetPanelNsa.LongDescription=
GestureSetPanelNsa.AcceleratorKey=
#GestureSetPanelNsa.Icon=

GestureSetsPanelTitle.Name=iGesture Tool 1.2 - Administration
GestureSetsPanelTitle.MnemonicKey=
GestureSetsPanelTitle.ShortDescription=
GestureSetsPanelTitle.LongDescription=
GestureSetsPanelTitle.AcceleratorKey=
#GestureSetsPanelTitle.Icon=

TestbenchViewName.Name=Testbench
TestbenchViewName.MnemonicKey=
TestbenchViewName.ShortDescription=
TestbenchViewName.LongDescription=
TestbenchViewName.AcceleratorKey=
#TestbenchViewName.Icon=

BatchViewName.Name=Batch
BatchViewName.MnemonicKey=
BatchViewName.ShortDescription=
BatchViewName.LongDescription=
BatchViewName.AcceleratorKey=
#BatchViewName.Icon=

AdminViewName.Name=Admin
AdminViewName.MnemonicKey=
AdminViewName.ShortDescription=
AdminViewName.LongDescription=
AdminViewName.AcceleratorKey=
#AdminViewName.Icon=

MainControllerDialogExit.Name=Exit iGesture?
MainControllerDialogExit.MnemonicKey=
MainControllerDialogExit.ShortDescription=Exit iGesture Tool?
MainControllerDialogExit.LongDescription=
MainControllerDialogExit.AcceleratorKey=
#MainControllerDialogExit.Icon=

BatchGestureSet.Name=Batch Processing
BatchGestureSet.MnemonicKey=
BatchGestureSet.ShortDescription=
BatchGestureSet.LongDescription=
BatchGestureSet.AcceleratorKey=
BatchGestureSet.Icon=

TestSetTab.Name=Test Set
#TestSetTab.MnemonicKey=
#TestSetTab.ShortDescription=
#TestSetTab.LongDescription=
#TestSetTab.AcceleratorKey=
#TestSetTab.Icon=

TestSetAdd.Name=Add Test Set
#TestSetAdd.MnemonicKey=
#TestSetAdd.ShortDescription=
#TestSetAdd.LongDescription=
#TestSetAdd.AcceleratorKey=
#TestSetAdd.Icon=

TestSetImport.Name=Import Test Set
#TestSetImport.MnemonicKey=
#TestSetImport.ShortDescription=
#TestSetImport.LongDescription=
#TestSetImport.AcceleratorKey=
#TestSetImport.Icon=

TestSetRemove.Name=Remove Test Set
#TestSetRemove.MnemonicKey=
#TestSetRemove.ShortDescription=
#TestSetRemove.LongDescription=
#TestSetRemove.AcceleratorKey=
#TestSetRemove.Icon=

TestSetSampleAdd.Name=Add Sample
#TestSetSampleAdd.MnemonicKey=
#TestSetSampleAdd.ShortDescription=
#TestSetSampleAdd.LongDescription=
#TestSetSampleAdd.AcceleratorKey=
#TestSetSampleAdd.Icon=

TestSetSampleRemove.Name=Remove Sample
#TestSetSampleRemove.MnemonicKey=
#TestSetSampleRemove.ShortDescription=
#TestSetSampleRemove.LongDescription=
#TestSetSampleRemove.AcceleratorKey=
#TestSetSampleRemove.Icon=

TestSetNew.Name=New Test Set
#TestSetNew.MnemonicKey=
#TestSetNew.ShortDescription=
#TestSetNew.LongDescription=
#TestSetNew.AcceleratorKey=
#TestSetNew.Icon=

TestSetExport.Name=Export Test Set
#TestSetExport.MnemonicKey=
#TestSetExport.ShortDescription=
#TestSetExport.LongDescription=
#TestSetExport.AcceleratorKey=
#TestSetExport.Icon=

TestSetName.Name=Test Set Name
#TestSetName.MnemonicKey=
#TestSetName.ShortDescription=
#TestSetName.LongDescription=
#TestSetName.AcceleratorKey=
#TestSetName.Icon=

TestSetConvertGestureSet.Name=Convert Gesture Set
#TestSetConvertGestureSet.MnemonicKey=
#TestSetConvertGestureSet.ShortDescription=
#TestSetConvertGestureSet.LongDescription=
#TestSetConvertGestureSet.AcceleratorKey=
#TestSetConvertGestureSet.Icon=

BatchGestureSet.Name=Gesture Set
#BatchGestureSet.MnemonicKey=
#BatchGestureSet.ShortDescription=
#BatchGestureSet.LongDescription=
#BatchGestureSet.AcceleratorKey=
#BatchGestureSet.Icon=

BatchTestSet.Name=Test Set
#BatchTestSet.MnemonicKey=
#BatchTestSet.ShortDescription=
#BatchTestSet.LongDescription=
#BatchTestSet.AcceleratorKey=
#BatchTestSet.Icon=

BatchBrowseConfig.Name=Browse Configuration
#BatchBrowseConfig.MnemonicKey=
#BatchBrowseConfig.ShortDescription=
#BatchBrowseConfig.LongDescription=
#BatchBrowseConfig.AcceleratorKey=
#BatchBrowseConfig.Icon=

BatchConfig.Name=Configuration
#BatchConfig.MnemonicKey=
#BatchConfig.ShortDescription=
#BatchConfig.LongDescription=
#BatchConfig.AcceleratorKey=
#BatchConfig.Icon=

BatchOutputDir.Name=Output Directory
#BatchOutputDir.MnemonicKey=
#BatchOutputDir.ShortDescription=
#BatchOutputDir.LongDescription=
#BatchOutputDir.AcceleratorKey=
#BatchOutputDir.Icon=

BatchBrowseOutput.Name=Browse Directory
#BatchBrowseOutput.MnemonicKey=
#BatchBrowseOutput.ShortDescription=
#BatchBrowseOutput.LongDescription=
#BatchBrowseOutput.AcceleratorKey=
#BatchBrowseOutput.Icon=

BatchRun.Name=Batch Run
#BatchRun.MnemonicKey=
#BatchRun.ShortDescription=
#BatchRun.LongDescription=
#BatchRun.AcceleratorKey=
#BatchRun.Icon=


# igesture menus, menu items and actions

DefaultDialog.Width = 300
DefaultDialog.Height = 300

DefaultInternalFrame.Width = 240
DefaultInternalFrame.Height = 300

DefaultLabel.Width = 80
DefaultLabel.Height = 26

DefaultButton.Width = 80
DefaultButton.Height = 26
DefaultButton.HorizontalTextPosition = 0

