# igesture-geco menus, menu items and actions

FileMenu.Name = File
FileMenu.MnemonicKey = F
FileMenu.ShortDescription = Load/store data
FileMenu.AcceleratorKey = ctrl + D

NewProjectAction.Name = New
NewProjectAction.MnemonicKey = N
NewProjectAction.ShortDescription = Creates a new project
NewProjectAction.LongDescription = Creates a new project with a set of gesture mappings
NewProjectAction.AcceleratorKey = ctrl + N
NewProjectAction.Icon = actions/document-new

OpenProjectAction.Name = Open...
OpenProjectAction.MnemonicKey = O
OpenProjectAction.ShortDescription = Opens a project
OpenProjectAction.LongDescription = Opens a project with a set of gesture mappings
OpenProjectAction.AcceleratorKey = ctrl + O
OpenProjectAction.Icon = actions/document-open

SaveProjectAction.Name = Save
SaveProjectAction.MnemonicKey = S
SaveProjectAction.ShortDescription = Saves the current project
SaveProjectAction.LongDescription = Saves the current project with all gesture mappings
SaveProjectAction.AcceleratorKey = ctrl + S
SaveProjectAction.Icon = actions/document-save

OptionsAction.Name = Options...
OptionsAction.MnemonicKey = I
OptionsAction.ShortDescription = Configure various options
OptionsAction.LongDescription = Configure various options
OptionsAction.AcceleratorKey = ctrl + I
OptionsAction.Icon = emblems/emblem-system

ExitApplicationAction.Name = Exit
ExitApplicationAction.MnemonicKey = X
ExitApplicationAction.ShortDescription = Quit the application
ExitApplicationAction.LongDescription = Quit the application
ExitApplicationAction.AcceleratorKey = ctrl + X
ExitApplicationAction.Icon = actions/system-log-out

AboutAction.Name = About...
AboutAction.MnemonicKey = A
AboutAction.ShortDescription = Information about geco
AboutAction.LongDescription = Information about geco
AboutAction.AcceleratorKey = ctrl + A
AboutAction.Icon = status/dialog-information

ProjectName.Name = Project name:

ProjectLocation.Name = Project location:








# ======================================================================================
# Geco main view
MapGesture.Name = Map gesture...
AddGestureSet.Name = Add gesture set...


#General
OK.Name = OK
CANCEL.Name = Cancel
OPEN.Name = Open
EXIT.Name = Exit
ADD.Name = Add
CLOSE.Name = Close
DEL.Name = Del
SAVE.Name = Save
EDIT.Name = Edit...
NAME.Name = Name
UPDATE.Name = Update
HELP.Name = Help
ABOUT.Name = About
NEW.Name = New
BROWSE.Name = Browse...
REMOVE.Name = Remove
CREATE.Name = Create


# MainView
mainFrame.Name = iGesture Geco
mainFrame.Admin.Name = Admin
mainFrame.Recogniser.Name = Test Bench
mainFrame.TestCase.Name = Test Data
mainFrame.Batch.Name = Batch Processing

mainFrame.UserDefMapping = User defined mappings
mainFrame.GestureSet = Gesture Set



# ======================================================================================
# Internal Frame "Map Gesture"

mapGesture.Gesture.Name = Map gesture
mapGesture.Hotkey = Hotkey




# ======================================================================================
# Geco actions & icons


AddMappingAction.Name = MapGesture
AddMappingAction.MnemonicKey = 
AddMappingAction.ShortDescription = 
AddMappingAction.LongDescription = 
AddMappingAction.AcceleratorKey = 
AddMappingAction.Icon = 

LoadGestureSetAction.Name = Load Gesture Set...
LoadGestureSetAction.MnemonicKey = 
LoadGestureSetAction.ShortDescription = 
LoadGestureSetAction.LongDescription = 
LoadGestureSetAction.AcceleratorKey = 
#LoadGestureSetAction.Icon = 

RemoveMappingAction.Name = Remove
RemoveMappingAction.MnemonicKey = 
RemoveMappingAction.ShortDescription = 
RemoveMappingAction.LongDescription = 
RemoveMappingAction.AcceleratorKey = 
#RemoveMappingAction.Icon = 

EditMappingAction.Name = Edit
EditMappingAction.MnemonicKey = 
EditMappingAction.ShortDescription = 
EditMappingAction.LongDescription = 
EditMappingAction.AcceleratorKey = 
EditMappingAction.Icon = 

MinimizeAction.Name = Minimize
MinimizeAction.MnemonicKey = 
MinimizeAction.ShortDescription = 
MinimizeAction.LongDescription = 
MinimizeAction.AcceleratorKey = 
#MinimizeAction.Icon = 
