<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ethz.globis.pad</groupId>
		<artifactId>pad</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>org.ximtec.igesture</groupId>
	<artifactId>igesture</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2007</inceptionYear>
	<description>
		iGesture: a general gesture recognition framework.
	</description> 

	<name>igesture</name>
	<url>http://www.igesture.org</url>

	<scm>   
		<connection>
			scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk
		</connection>
		<developerConnection>
			scm:svn:https://igesture.svn.sourceforge.net/svnroot/igesture/trunk
		</developerConnection>
		<url>
			http://igesture.svn.sourceforge.net/viewvc/igesture/trunk
		</url>
	</scm>

	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker/?group_id=188690</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>D\signerb</id>
			<name>Beat Signer</name>
			<email>signer@inf.ethz.ch</email>
			<url>http://www.globis.ethz.ch/people/signerb/</url>
			<organization>
				Global Information Systems Group, ETH Zurich
			</organization>
			<organizationUrl>
				http://www.globis.ethz.ch/
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>D\kurmannu</id>
			<name>Ueli Kurmann</name>
			<email>kurmannu@users.sourceforge.net</email>
			<url />
			<organization>ETH Zurich</organization>
			<organizationUrl>http://www.ethz.ch/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<modules>
		<module>igesture-framework</module>
		<module>igesture-tool</module>
		<module>igesture-demo</module>
	</modules>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>
	</repositories>
 	

	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<author>true</author>
					<version>true</version>
					<source>1.5</source>
					<groups>
						<group>
							<title>iGesture - Framework</title>
							<packages>org.ximtec.igesture.algorithm*:org.ximtec.igesture.batch*:org.ximtec.igesture.configuration*:org.ximtec.igesture.core*:org.ximtec.igesture.event*:org.ximtec.igesture.io*:org.ximtec.igesture.storage*:org.ximtec.igesture.util*:org.ximtec.igesture</packages>
						</group>
						<group>
							<title>iGesture - Tools</title>
							<packages>org.ximtec.igesture.tool*</packages>
						</group>
						<group>
							<title>iGesture - Demo</title>
							<packages>org.ximtec.igesture.app*</packages>
						</group>
					</groups>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!--
				<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
				<enableRSS>true</enableRSS>
				<enableRulesSummary>false</enableRulesSummary>
				<configLocation>
				http://www.igesture.org/sun_checks.xml
				</configLocation>
				</configuration>
				</plugin>
			-->

		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>igesture-repository</id>
			<url>ftp://www.igesture.org/httpdocs</url>
		</site>
	</distributionManagement>
</project>
