<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ximtec.igesture</groupId>
	<artifactId>igesture</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2007</inceptionYear>
	<description>
		iGesture: a general gesture recognition framework.
	</description>

	<name>igesture</name>
	<url>http://www.igesture.org</url>

	<organization>
		<name>Global Information Systems Group, ETH Zurich</name>
		<url>http://www.globis.ethz.ch/</url>
	</organization>

	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>D\signerb</id>
			<name>Beat Signer</name>
			<email>signer@inf.ethz.ch</email>
			<url>http://www.globis.ethz.ch/people/signerb/</url>
			<organization>
				Global Information Systems Group, ETH Zurich
			</organization>
			<organizationUrl>
				http://www.globis.ethz.ch/
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>D\kurmannu</id>
			<name>Ueli Kurmann</name>
			<email>kurmannu@ethz.ch</email>
			<url />
			<organization>ETH Zurich</organization>
			<organizationUrl>http://www.ethz.ch/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>jbi-maven-plugin</artifactId>
				<version>1.0-incubating-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-bin.xml</descriptor>
						<descriptor>src/main/assembly/assembly-src.xml</descriptor>
						<descriptor>src/main/assembly/assembly-lib.xml</descriptor>
						<descriptor>src/main/assembly/assembly-data.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>
								org.ximtec.igesture.tool.GestureToolMain
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>assembly</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>localrepository</id>
			<name>LocalRepository</name>
			<url>http://www.igesture.org/lib</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sigtecRepository</id>
			<name>SigtecRepository</name>
			<url>http://www.sigtec.org/lib</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>safehouse</id>
			<name>safehouse</name>
			<url>http://maven.safehaus.org</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!--
			<repository>
			<releases>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
			</repository>
		-->
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.db4o</groupId>
				<artifactId>db4o-java5</artifactId>
				<version>6.0.003</version>
			</dependency>
			<dependency>
				<groupId>com.db4o</groupId>
				<artifactId>db4o-nqopt</artifactId>
				<version>6.0.003</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.0</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.sigtec</groupId>
				<artifactId>sigtec</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ximtec.ipaper</groupId>
				<artifactId>ipaper</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.0</version>
			</dependency>



			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>nativecall</groupId>
				<artifactId>nativecall</artifactId>
				<version>0.4.1</version>
			</dependency>

			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>jug</groupId>
				<artifactId>jug-asl</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom-contrib</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>nativecall</groupId>
				<artifactId>nativeloader</artifactId>
				<version>0.4.1</version>
			</dependency>

			<dependency>
				<groupId>officeLnFs</groupId>
				<artifactId>officeLnFs</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>tango-theme</groupId>
				<artifactId>tango-theme</artifactId>
				<version>0.7.2</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-java5</artifactId>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-nqopt</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ximtec.ipaper</groupId>
			<artifactId>ipaper</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>nativecall</groupId>
			<artifactId>nativecall</artifactId>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>jug</groupId>
			<artifactId>jug-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom-contrib</artifactId>
		</dependency>

		<dependency>
			<groupId>nativecall</groupId>
			<artifactId>nativeloader</artifactId>
		</dependency>

		<dependency>
			<groupId>officeLnFs</groupId>
			<artifactId>officeLnFs</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
 
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>tango-theme</groupId>
			<artifactId>tango-theme</artifactId>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>

			<!-- 
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<!--
								<report>mailing-list</report>
								<report>cim</report>
								
								Issue tracking report will be omitted
								<report>issue-tracking</report>
							-->
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>



			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				<author>true</author>
				<version>true</version>
				<source>1.5</source>
				<groups>
				<group>
				<title>iGesture</title>
				<packages>org.ximtec.igesture*</packages>
				</group>
				</groups>
				<links>
				<link>
				http://java.sun.com/j2se/1.5.0/docs/api/
				</link>
				<link>
				http://jakarta.apache.org/commons/lang/api/
				</link>
				<link>
				http://www.db4o.com/community/ontheroad/apidocumentation/
				</link>
				<link>
				http://gordon.inf.ethz.ch/apis/omsjp/
				</link>
				<link>
				http://logging.apache.org/log4j/docs/api/
				</link>
				<link>
				http://maven.globis.ethz.ch/projects/omsjp/apidocs/
				</link>
				</links>
				</configuration>
				</plugin>
				
			-->
			<!--
				<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
				<enableRSS>true</enableRSS>
				<enableRulesSummary>false</enableRulesSummary>
				<configLocation>
				http://www.igesture.org/sun_checks.xml
				</configLocation>
				</configuration>
				</plugin>
			-->

		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>ftp://www.igesture.org/httpdocs/lib</url>
		</repository>
		<site>
			<id>ftp-repository</id>
			<url>ftp://www.igesture.org/httpdocs/testsite</url>
		</site>
	</distributionManagement>
</project>
