<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ximtec.igesture</groupId>
		<artifactId>igesture</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>igesture-tool-old</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<inceptionYear>2007</inceptionYear>
	<description> iGesture: a general gesture recognition framework.</description>

	<name>igesture-tool-old</name>
	<url>http://www.igesture.org</url>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-bin.xml</descriptor>
						<descriptor>src/main/assembly/assembly-src.xml</descriptor>
						<descriptor>src/main/assembly/assembly-lib.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.ximtec.igesture.tool.GestureToolMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>

						<phase>package</phase>

						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom-contrib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fife.plaf</groupId>
			<artifactId>officeLnFs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freedesktop.tango</groupId>
			<artifactId>tango-icon-theme</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-graphix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-ink</artifactId>

			<exclusions>
				<exclusion>
					<groupId>myscript</groupId>
					<artifactId>engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>myscript</groupId>
					<artifactId>hwr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>myscript</groupId>
					<artifactId>inksearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-input</artifactId>

			<exclusions>
				<exclusion>
					<groupId>myscript</groupId>
					<artifactId>engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>myscript</groupId>
					<artifactId>hwr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>myscript</groupId>
					<artifactId>inksearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>igesture-framework</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>ftp-repository</id>
			<url>ftp://www.igesture.org/httpdocs/igesture-tool-old</url>
		</site>
	</distributionManagement>
	
    <scm>
        <connection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-tool-old</connection>
        <developerConnection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-tool-old</developerConnection>
        <url>http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/igesture-tool-old</url>
    </scm>
	
</project>
