<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ximtec.igesture</groupId>
		<artifactId>igesture</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ximtec.igesture</groupId>
	<artifactId>igesture-tool</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2007</inceptionYear>
	<description>
		iGesture: a general gesture recognition framework.
	</description>

	<name>igesture-tool</name>
	<url>http://www.igesture.org</url>

	<scm>
		<connection>
			scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/tool
		</connection>
		<developerConnection>
			scm:svn:https://igesture.svn.sourceforge.net/svnroot/igesture/trunk/tool
		</developerConnection>
		<url>
			http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/tool
		</url>
	</scm>



	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly-bin.xml
						</descriptor>
						<descriptor>
							src/main/assembly/assembly-src.xml
						</descriptor>
						<descriptor>
							src/main/assembly/assembly-lib.xml
						</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>
								org.ximtec.igesture.tool.GestureToolMain
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						
						<phase>package</phase>
						
						<goals>
							<goal>assembly</goal>
							
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>localrepository</id>
			<name>LocalRepository</name>
			<url>http://www.igesture.org/lib</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>

	</repositories>
 	

	<dependencies>
       	<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug-asl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-java5</artifactId>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-nqopt</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-graphix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-ink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ximtec.ipaper</groupId>
			<artifactId>ipaper</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>de.johannburkard.nativecall</groupId>
			<artifactId>nativecall</artifactId>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom-contrib</artifactId>
		</dependency>

		<dependency>
			<groupId>de.johannburkard.nativecall</groupId>
			<artifactId>nativeloader</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fife.plaf</groupId>
			<artifactId>officeLnFs</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freedesktop.tango</groupId>
			<artifactId>tango-theme</artifactId>
		</dependency>
       
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>	
	</dependencies>
	
	
</project>
