<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>igesture</artifactId>
		<groupId>org.ximtec.igesture</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>igesture-tool</artifactId>
	<name>iGesture Tool</name>
	<version>1.2-SNAPSHOT</version>
	<description>
		iGesture: a general gesture recognition framework.
	</description>
	<url>http://www.igesture.org</url>
	<inceptionYear>2007</inceptionYear>
	<scm>
		<connection>
			scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-tool
		</connection>
		<developerConnection>
			scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-tool
		</developerConnection>
		<url>
			http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/igesture-tool
		</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly-bin.xml
						</descriptor>
						<!-- 
						<descriptor>
							src/main/assembly/assembly-src.xml
						</descriptor>
						<descriptor>
							src/main/assembly/assembly-lib.xml
						</descriptor>
						 -->
					</descriptors>
					<archive>
						<manifest>
							<mainClass>
								org.ximtec.igesture.tool.GestureToolMain
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freedesktop.tango</groupId>
			<artifactId>tango-icon-theme</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-graphix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-ink</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>engine</artifactId>
					<groupId>myscript</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hwr</artifactId>
					<groupId>myscript</groupId>
				</exclusion>
				<exclusion>
					<artifactId>inksearch</artifactId>
					<groupId>myscript</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-input</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>engine</artifactId>
					<groupId>myscript</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hwr</artifactId>
					<groupId>myscript</groupId>
				</exclusion>
				<exclusion>
					<artifactId>inksearch</artifactId>
					<groupId>myscript</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>igesture-framework</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>org.swinglabs</groupId>
 			<artifactId>wizard</artifactId>
 			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>ftp-repository</id>
			<url>ftp://www.igesture.org/httpdocs/igesture-tool</url>
		</site>
	</distributionManagement>
</project>