<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>igesture</artifactId>
		<groupId>org.ximtec.igesture</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>igesture-geco</artifactId>
	<name>iGesture Geco</name>
	<version>1.2-SNAPSHOT</version>
	<description>Gesture Controller application.</description>
	<url>http://www.igesture.org</url>
	<inceptionYear>2007</inceptionYear>
	<scm>
		<connection>
			scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-geco
		</connection>
		<developerConnection>
			scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-geco
		</developerConnection>
		<url>
			http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/igesture-geco
		</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly-bin.xml
						</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>
								org.ximtec.igesture.geco.Geco
							</mainClass>
							<packageName>
								org.ximtec.igesture.geco
							</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>igesture-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-graphix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>igesture-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>
				igesture-db-msApplicationGestures-gestures
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>igesture-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<version>true</version>
					<source>1.5</source>
					<groups>
						<group>
							<title>iGesture</title>
							<packages>org.ximtec.igesture*</packages>
						</group>
					</groups>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>ftp-repository</id>
			<url>ftp://www.igesture.org/httpdocs/igesture-geco</url>
		</site>
	</distributionManagement>
</project>