<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ximtec.igesture</groupId>
		<artifactId>igesture</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>igesture-geco</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<inceptionYear>2007</inceptionYear>
	<description>
		Gesture Controller application.
	</description>

	<name>igesture-geco</name>
	<url>http://www.igesture.org</url>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
		
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly-bin.xml
						</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>
								org.ximtec.igesture.geco.Geco
							</mainClass>
							<packageName>org.ximtec.igesture.geco</packageName>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>assembly</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		<!--
  				<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                      <archive>
			          <manifest>
			            <mainClass>org.ximtec.igesture.geco.GecoMain</mainClass>
			            <packageName>org.ximtec.igesture.geco</packageName>
			          </manifest>

			          <manifestEntries>
			            <mode>development</mode>
			            <url>${pom.url}</url>
			          </manifestEntries>

			        </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
		-->            
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>
	</repositories>


	<dependencies>		
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>igesture-framework</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.sigtec</groupId>
			<artifactId>sigtec-graphix</artifactId>
		</dependency>	
				
		<dependency>
			<groupId>org.ximtec.igesture</groupId>
			<artifactId>igesture-common</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.ximtec.igesture</groupId>
            <artifactId>igesture-db-msApplicationGestures-gestures</artifactId>
        </dependency>
	</dependencies>
		
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<version>true</version>
					<source>1.5</source>
					<groups>
						<group>
							<title>iGesture</title>
							<packages>org.ximtec.igesture*</packages>
						</group>
					</groups>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<site>
			<id>ftp-repository</id>
			<url>ftp://www.igesture.org/httpdocs/igesture-geco</url>
		</site>
	</distributionManagement>
	
    <scm>
        <connection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-geco</connection>
        <developerConnection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-geco</developerConnection>
        <url>http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/igesture-geco</url>
    </scm>
	
</project>
