<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>What's iGesture?</question>
      <answer>
        <p>
          iGesture is a Java-based gesture recognition framework focusing on extensibility 
          and cross-application reusability by providing an integrated solution that includes 
          the iGesture recognition framework as well as the iGesture Tool component for the 
          creation of specific gesture sets. 
        </p>
      </answer>
    </faq>
    <faq id="whatdownload">
      <question>Which file should I download?</question>
      <answer>
        <p>
          We provide different builds of iGesture hosted at Sourceforge. As an iGesture newbie we 
          recommend to download the prepared Eclipse Project (<a href="http://downloads.sourceforge.net/igesture/igesture_1.1-eclipse-project.zip">igesture_1.1-eclipse-project.zip</a>). It is preconfigured and contains all 
          necessary third-party libraries as well as the sources of the framework, the tool, gesture sets
          and some demo applications. All demo applications should be runnable out of the box 
          and boost a sense of achievement. :-)  <br/>
          Use the download link on the left side to get the files at sourceforge.net. We recommend to use 
          the most recent version.
        </p>
        <p>
          For advanced users we recommend to use the sources available in the SVN repository hosted
          at Sourceforge. The sources and libraries are organised in a Maven project. Information 
          about the SVN repository is available <a href="source-repository.html">here</a>.
        </p>
        <p>
          Demo gesture sets are available at sourceforge in the iGesture 1.0 release 
          (<a href="http://downloads.sourceforge.net/igesture/igesture-1.0-sample-data.zip">igesture-1.0-sample-data.zip</a>). 
        </p>
      </answer>
    </faq>
    <faq id="dontgetit">
      <question>Why it doesn't work?</question>
      <answer>
        <p>
          Do not hesitate and email a developer. We are happy to assist you. 
        </p>
      </answer>
    </faq>
    <faq id="contribute">
      <question>May I contribute?</question>
      <answer>
        <p>
          Sure. Do not hesitate and email a developer. We are interested in new algorithms, 
          device drivers, gesture sets, framework enhancements and all other thins you would
		  like to contribute.
        </p>
      </answer>
    </faq>
    <faq id="nextsteps">
      <question>What are the next steps?</question>
      <answer>
        <p>
          We are working on device drivers and applications which use the framework. Furthermore, 
          we are enhancing the framework to achieve better recognition rates. Soon another publication
          will be released at ETH Zurich. 
        </p>
      </answer>
    </faq>
    <faq id="informed">
      <question>How to get informed about changes, releases, etc.?</question>
      <answer>
        <p>
          Please sign in the igesture-news mailing list at <a href="https://lists.sourceforge.net/lists/listinfo/igesture-news">https://lists.sourceforge.net/lists/listinfo/igesture-news</a>
        </p>
      </answer>
    </faq>
  </part>
</faqs>
