# geco menus, menu items and actions

DefaultDialog.Width = 300
DefaultDialog.Height = 300

DefaultInternalFrame.Width = 240
DefaultInternalFrame.Height = 300

DefaultLabel.Width = 80
DefaultLabel.Height = 26

DefaultButton.Width = 80
DefaultButton.Height = 26
DefaultButton.HorizontalTextPosition = 0

Geco.Name = Geco
Geco.Icon = custom/geco
Geco.ShortDescription = Geco - Gesture Controller

FileMenu.Name = File
FileMenu.MnemonicKey = F
FileMenu.ShortDescription = Load/store data
FileMenu.LongDescription = Load/store data

HelpMenu.Name = Help
HelpMenu.MnemonicKey = H
HelpMenu.ShortDescription = Information about geco
HelpMenu.LongDescription = Information about geco

ShowApplicationMenuItem.Name = Show geco window...
ShowApplicationMenuItem.ShortDescription = Shows the main geco window
ShowApplicationMenuItem.LongDescription = Shows the main geco window

NewProjectAction.Name = New...
NewProjectAction.MnemonicKey = N
NewProjectAction.ShortDescription = Creates a new project
NewProjectAction.LongDescription = Creates a new project with a set of gesture mappings
NewProjectAction.AcceleratorKey = ctrl N
NewProjectAction.Icon = actions/document-new

OpenProjectAction.Name = Open...
OpenProjectAction.MnemonicKey = O
OpenProjectAction.ShortDescription = Opens a project
OpenProjectAction.LongDescription = Opens a project with a set of gesture mappings
OpenProjectAction.AcceleratorKey = ctrl O
OpenProjectAction.Icon = actions/document-open

SaveProjectAction.Name = Save...
SaveProjectAction.MnemonicKey = S
SaveProjectAction.ShortDescription = Saves the current mappings to disk
SaveProjectAction.LongDescription = Saves the current gesture mappings to disk
SaveProjectAction.AcceleratorKey = ctrl S
SaveProjectAction.Icon = actions/document-save

SaveProjectAsAction.Name = Save As...
SaveProjectAsAction.MnemonicKey =
SaveProjectAsAction.ShortDescription = Saves the current mappings with a new name
SaveProjectAsAction.LongDescription = Saves the current gesture mappings with a new name
SaveProjectAsAction.AcceleratorKey =
SaveProjectAsAction.Icon = actions/document-save-as

OptionsAction.Name = Options...
OptionsAction.MnemonicKey = I
OptionsAction.ShortDescription = Configure various options
OptionsAction.LongDescription = Configure various options
OptionsAction.AcceleratorKey = ctrl I
OptionsAction.Icon = emblems/emblem-system

ExitApplicationAction.Name = Exit
ExitApplicationAction.MnemonicKey = X
ExitApplicationAction.ShortDescription = Quit the application
ExitApplicationAction.LongDescription = Quit the application
ExitApplicationAction.AcceleratorKey = ctrl X
ExitApplicationAction.Icon = actions/system-log-out

AboutAction.Name = About...
AboutAction.MnemonicKey = A
AboutAction.ShortDescription = Information about geco
AboutAction.LongDescription = Information about geco
AboutAction.AcceleratorKey = ctrl A
AboutAction.Icon = status/dialog-information

MinimizeAction.Name = Minimise
MinimizeAction.MnemonicKey = M
MinimizeAction.ShortDescription = Minimises the application	 
MinimizeAction.LongDescription = Minimises the application to an icon in the application tray
MinimizeAction.AcceleratorKey = ctrl M

MapGestureAction.Name = Add mapping...
MapGestureAction.MnemonicKey = G
MapGestureAction.ShortDescription = Adds a new gesture mapping
MapGestureAction.LongDescription = Adds a new gesture mapping
MapGestureAction.AcceleratorKey = ctrl G

LoadGestureSetAction.Name = Load Gesture Set...
LoadGestureSetAction.MnemonicKey = L
LoadGestureSetAction.ShortDescription = Loads an existing set of gestures
LoadGestureSetAction.LongDescription = Loads an existing set of gestures
LoadGestureSetAction.AcceleratorKey = ctrl L

RemoveMappingAction.Name = Remove mapping
RemoveMappingAction.MnemonicKey = R
RemoveMappingAction.ShortDescription = Removes a gesture mapping
RemoveMappingAction.LongDescription = Removes a gesture mapping
RemoveMappingAction.AcceleratorKey = ctrl R

NewProjectDialog.Name = New Project
NewProjectDialog.Icon = custom/geco
NewProjectDialog.Width = 700
NewProjectDialog.Height = 300

OptionsDialog.Name = Options
OptionsDialog.Icon = custom/geco
OptionsDialog.Resizable = false
OptionsDialog.Width = 350
OptionsDialog.Height = 450

AboutDialog.Name = About
AboutDialog.Icon = custom/geco
AboutDialog.Resizable = false
AboutDialog.Width = 300
AboutDialog.Height = 500
AboutDialog.Resource = about.html

ProjectLocationLabel.Name = Project location:

ProjectPropertiesString.Name = Project properties

CloseAboutButton.Parent = DefaultButton
CloseAboutButton.Name = Close
CloseAboutButton.ShortDescription = Closes the About dialogue
CloseAboutButton.ShortDescription = Closes the About dialogue

CreateProjectButton.Parent = DefaultButton
CreateProjectButton.Name = Create
CreateProjectButton.ShortDescription = Creates a new project
CreateProjectButton.ShortDescription = Creates a new project

Settings.MappingsLocation = Mappings 







ProjectName.Name = Project name:



GestureMappingTitle.Name = Gesture Mapping


BrowserOpen.Name = Open

#General
CANCEL.Name = Cancel
OPEN.Name = Open
EXIT.Name = Exit
ADD.Name = Add
DEL.Name = Del
SAVE.Name = Save
EDIT.Name = Edit...
NAME.Name = Name
UPDATE.Name = Update

NEW.Name = New
BROWSE.Name = Browse...
REMOVE.Name = Remove


