# igesture-geco menus, menu items and actions


# ======================================================================================
# Geco main view
MapGesture.Name = Map gesture...
AddGestureSet.Name = Add gesture set...

#FileMenu
FileMenu.Name = File
FileMenu.MnemonicKey = F
FileMenu.ShortDescription = Load/store data
FileMenu.AcceleratorKey = ctrl + D

#General
OK.Name = OK
CANCEL.Name = Cancel
OPEN.Name = Open
EXIT.Name = Exit
ADD.Name = Add
CLOSE.Name = Close
DEL.Name = Del
SAVE.Name = Save
EDIT.Name = Edit...
NAME.Name = Name
UPDATE.Name = Update
HELP.Name = Help
ABOUT.Name = About
NEW.Name = New
BROWSE.Name = Browse...
REMOVE.Name = Remove
CREATE.Name = Create


# MainView
mainFrame.Name = iGesture Geco
mainFrame.Admin.Name = Admin
mainFrame.Recogniser.Name = Test Bench
mainFrame.TestCase.Name = Test Data
mainFrame.Batch.Name = Batch Processing

mainFrame.UserDefMapping = User defined mappings
mainFrame.GestureSet = Gesture Set

ProjectName.Name = Project Name
ProjectFile.Name = File Position

# ======================================================================================
# Internal Frame "Map Gesture"

mapGesture.Gesture.Name = Map gesture
mapGesture.Hotkey = Hotkey




# ======================================================================================
# Geco actions & icons

NewProjectAction.Name = New
NewProjectAction.MnemonicKey = 
NewProjectAction.ShortDescription = 
NewProjectAction.LongDescription = 
NewProjectAction.AcceleratorKey = 
NewProjectAction.Icon = actions/document-new

OpenProjectAction.Name = Open
OpenProjectAction.MnemonicKey = 
OpenProjectAction.ShortDescription = 
OpenProjectAction.LongDescription = 
OpenProjectAction.AcceleratorKey = 
OpenProjectAction.Icon = actions/document-open

SaveProjectAction.Name = Save
SaveProjectAction.MnemonicKey = 
SaveProjectAction.ShortDescription = 
SaveProjectAction.LongDescription = 
SaveProjectAction.AcceleratorKey = 
#SaveProjectAction.Icon = actions/document-save

AddMappingAction.Name = MapGesture
AddMappingAction.MnemonicKey = 
AddMappingAction.ShortDescription = 
AddMappingAction.LongDescription = 
AddMappingAction.AcceleratorKey = 
AddMappingAction.Icon = 

LoadGestureSetAction.Name = Load Gesture Set...
LoadGestureSetAction.MnemonicKey = 
LoadGestureSetAction.ShortDescription = 
LoadGestureSetAction.LongDescription = 
LoadGestureSetAction.AcceleratorKey = 
#LoadGestureSetAction.Icon = 

ExitApplicationAction.Name = Exit
ExitApplicationAction.MnemonicKey = 
ExitApplicationAction.ShortDescription = 
ExitApplicationAction.LongDescription = 
ExitApplicationAction.AcceleratorKey = 
#ExitApplicationAction.Icon = 


RemoveMappingAction.Name = Remove
RemoveMappingAction.MnemonicKey = 
RemoveMappingAction.ShortDescription = 
RemoveMappingAction.LongDescription = 
RemoveMappingAction.AcceleratorKey = 
#RemoveMappingAction.Icon = 

EditMappingAction.Name = Edit
EditMappingAction.MnemonicKey = 
EditMappingAction.ShortDescription = 
EditMappingAction.LongDescription = 
EditMappingAction.AcceleratorKey = 
EditMappingAction.Icon = 

MinimizeAction.Name = Minimize
MinimizeAction.MnemonicKey = 
MinimizeAction.ShortDescription = 
MinimizeAction.LongDescription = 
MinimizeAction.AcceleratorKey = 
#MinimizeAction.Icon = 

GecoAboutAction.Name = About...
GecoAboutAction.MnemonicKey = 
GecoAboutAction.ShortDescription = 
GecoAboutAction.LongDescription = 
GecoAboutAction.AcceleratorKey = 
#GecoAboutAction.Icon = 

OptionsAction.Name = Options...
OptionsAction.MnemonicKey = 
OptionsAction.ShortDescription = 
OptionsAction.LongDescription = 
OptionsAction.AcceleratorKey = 
#GecoOptionsAction.Icon = 








