<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ximtec.igesture</groupId>
		<artifactId>igesture-db</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>igesture-db-multistrokeGestures</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<description>
		Multistroke gestures.
	</description>

	<name>igesture-db-multistrokeGestures</name>
	<url>http://www.igesture.org</url>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>
	</repositories>

	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<version>true</version>
					<source>1.5</source>
					<groups>
						<group>
							<title>iGesture</title>
							<packages>org.ximtec.igesture*</packages>
						</group>
					</groups>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>ftp-repository</id>
			<url>ftp://www.igesture.org/httpdocs/igesture-db/igesture-db-msApplicationGestures</url>
		</site>
	</distributionManagement>
	
    <scm>
        <connection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-db/igesture-db-multistrokeGesture</connection>
        <developerConnection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-db/igesture-db-multistrokeGesture</developerConnection>
        <url>http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/igesture-db/igesture-db-multistrokeGesture</url>
    </scm>
	
</project>
