<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ximtec.igesture</groupId>
        <artifactId>igesture-db</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
  
	<groupId>org.ximtec.igesture</groupId>
	<artifactId>igesture-db-multistrokeGestures</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<description>
		Multistroke gesture dbs.
	</description> 

	<name>iGesture DB - Multistroke Gestures</name>
	<url>http://www.igesture.org</url>

	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker/?group_id=188690</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<modules>
		<module>igesture-db-multistrokeGestures-db4o</module>
    <module>igesture-db-multistrokeGestures-xml</module>
    <module>igesture-db-multistrokeGestures-gestures</module>
	</modules>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>globis</id>
			<name>Globis Maven Repository</name>
			<url>http://maven.globis.ethz.ch/repository/</url>
		</repository>
	</repositories>
 	
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <author>true</author>
                    <version>true</version>
                    <source>1.5</source>
                    <groups>
                        <group>
                            <title>iGesture</title>
                            <packages>org.ximtec.igesture*</packages>
                        </group>
                    </groups>
                    <links>
                        <link>
                            http://java.sun.com/j2se/1.5.0/docs/api/
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

	<distributionManagement>
		<site>
			<id>igesture-repository</id>
			<url>ftp://www.igesture.org/httpdocs</url>
		</site>
	</distributionManagement>

    <scm>
        <connection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-db/igesture-db-multistrokeGestures</connection>
        <developerConnection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-db/igesture-db-multistrokeGestures</developerConnection>
        <url>http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/igesture-db/igesture-db-multistrokeGestures</url>
    </scm>    

</project>
