<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>igesture</artifactId>
    <groupId>org.ximtec.igesture</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>igesture-io</artifactId>
  <name>iGesture IO</name>
  <version>1.2-SNAPSHOT</version>
  <description>Some input device drivers.</description>
  <url>http://www.igesture.org</url>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-io</connection>
    <developerConnection>scm:svn:http://igesture.svn.sourceforge.net/svnroot/igesture/trunk/igesture-io</developerConnection>
    <url>http://igesture.svn.sourceforge.net/viewvc/igesture/trunk/igesture-io</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>globis</id>
      <name>Globis Maven Repository</name>
      <url>http://maven.globis.ethz.ch/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sigtec</groupId>
      <artifactId>sigtec-input</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ximtec.igesture</groupId>
      <artifactId>igesture-common</artifactId>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>true</author>
          <version>true</version>
          <source>1.5</source>
          <groups>
            <group>
              <title>iGesture</title>
              <packages>org.ximtec.igesture*</packages>
            </group>
          </groups>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>ftp-repository</id>
      <url>ftp://www.igesture.org/httpdocs/igesture-io</url>
    </site>
  </distributionManagement>
</project>